window.fixedTextMap = {
  "Requires": "需求",
  "level": "等級",
  "dex": "敏捷",
  "str": "力量",
  "int": "智慧",
  "agi": "敏捷",
  "evasionRating": "閃避值",
  "critical": "暴擊",
  "Grants Skill: Raise Shield": "賦予技能: 展開護盾",
  "Grants Skill: Mana Drain": "賦予技能: 魔力吸取",
  "Grants Skill: Power Siphon": "賦予技能: 力量抽取",
  "Grants Skill: Skeletal Warrior Minion": "賦予技能: 骷髏戰士召喚物",
  "Grants Skill: Sigil of Power": "賦予技能: 咒符之力",
  "Grants Skill: Malice": "賦予技能: 絕滅恨惡",
  "Grants Skill: Lightning Bolt": "賦予技能: 雷彈",
  "Grants Skill: Volatile Dead": "賦予技能: 致命之息",
  "Grants Skill: Chaos Bolt": "賦予技能: 混沌弩箭",
  "Grants Skill: Firebolt": "賦予技能: 火彈",
  "Grants Skill: Discipline": "賦予技能: 紀律",
  "Grants Skill: Bone Blast": "賦予技能: 骨之爆破",
  "Grants Skill: Freezing Shards": "賦予技能: 冰凍裂片",
  "Grants Skill: Living Bomb": "賦予技能: 活體炸彈",
  "Grants Skill: Parry": "賦予技能: 招架",
  "Grants Skill: Decompose": "賦予技能: 分解",
  "Grants Skill: Purity of Fire": "賦予技能: 火焰淨化",
  "Grants Skill: Purity of Lightning": "賦予技能: 閃電淨化",
  "Grants Skill: Ember Fusillade": "賦予技能: 餘燼齊射",
  "Grants Skill: Purity of Ice": "賦予技能: 冰霜淨化",
  "Grants Skill: Spark": "賦予技能: 電球",
  "Grants Skill: Cast on Block": "賦予技能: 格擋時施放",
  "Grants Skill: Cast on Charm Use": "賦予技能: 使用護符時施放",
  "Grants Skill: Blink": "賦予技能: 閃現",
  "Grants Skill: Chaotic Infusion": "賦予技能: 混沌灌注",
  "Grants Skill: Thundergod's Wrath": "賦予技能: 近戰擊中時閃電法術",
  "Grants Skill: Herald of Ash": "賦予技能: 灰燼之捷",
  "Grants Skill: Herald of Ice": "賦予技能: 冰霜之捷",
  "Grants Skill: Herald of Thunder": "賦予技能: 閃電之捷",
};
