window.fixedTextMap = {
  "Requires": "需求",
  "Attributes":"能力值",
  "All Attributes":"全部能力值",
  "Item Quantity":"物品數量增幅輔助",
  "Item Rarity":"物品稀有度增幅輔助",
  "level": "等級",
  "dex": "敏捷",
  "str": "力量",
  "int": "智慧",
  "agi": "敏捷",
  "ES":"能量護盾",
  "Energy shield":"能量護盾",
  "Armor":"護甲",
  "Crit Chance":"暴擊率",
  "Hit Chance":"命中",
  "eHP":"有效生命",
  "Resistances":"抗性",
  "Attack Speed":"攻擊速度",
  "Life":"生命",
  "Spirit":"精魂",
  "Mana":"魔力",
  "Evasion":"閃避",
  "Max Hit":"最大單次承受傷害",
  "Movement Speed":"移動速度",
  "Attack Damage":"攻擊傷害",
  "evasionRating": "閃避值",
  "critical": "暴擊",
  "Currency":"通貨",
  "Fragments":"碎片",
  "Abyssal Bones":"深淵之骨",
  "Uncut Gems":"未切割的寶石",
  "Lineage Gems":"血脈寶石",
  "Essences":"精華",
  "Soul Cores":"靈魂核心",
  "Talismans":"護符",
  "Runes":"符文",
  "Omens":"預兆",
  "Expedition":"死境探險",
  "Distilled Emotions":"液態情感",
  "Catalysts":"催化劑",
  "Grants Skill: Raise Shield": "賦予技能: 展開護盾",
  "Grants Skill: Mana Drain": "賦予技能: 魔力吸取",
  "Grants Skill: Power Siphon": "賦予技能: 力量抽取",
  "Grants Skill: Skeletal Warrior Minion": "賦予技能: 骷髏戰士召喚物",
  "Grants Skill: Sigil of Power": "賦予技能: 咒符之力",
  "Grants Skill: Malice": "賦予技能: 絕滅恨惡",
  "Grants Skill: Lightning Bolt": "賦予技能: 雷彈",
  "Grants Skill: Volatile Dead": "賦予技能: 致命之息",
  "Grants Skill: Chaos Bolt": "賦予技能: 混沌弩箭",
  "Grants Skill: Firebolt": "賦予技能: 火彈",
  "Grants Skill: Discipline": "賦予技能: 紀律",
  "Grants Skill: Bone Blast": "賦予技能: 骨之爆破",
  "Grants Skill: Freezing Shards": "賦予技能: 冰凍裂片",
  "Grants Skill: Living Bomb": "賦予技能: 活體炸彈",
  "Grants Skill: Parry": "賦予技能: 招架",
  "Grants Skill: Decompose": "賦予技能: 分解",
  "Grants Skill: Purity of Fire": "賦予技能: 火焰淨化",
  "Grants Skill: Purity of Lightning": "賦予技能: 閃電淨化",
  "Grants Skill: Ember Fusillade": "賦予技能: 餘燼齊射",
  "Grants Skill: Purity of Ice": "賦予技能: 冰霜淨化",
  "Grants Skill: Spark": "賦予技能: 電球",
  "Grants Skill: Cast on Block": "賦予技能: 格擋時施放",
  "Grants Skill: Cast on Charm Use": "賦予技能: 使用護符時施放",
  "Grants Skill: Blink": "賦予技能: 閃現",
  "Grants Skill: Chaotic Infusion": "賦予技能: 混沌灌注",
  "Grants Skill: Thundergod's Wrath": "賦予技能: 近戰擊中時閃電法術",
  "Grants Skill: Herald of Ash": "賦予技能: 灰燼之捷",
  "Grants Skill: Herald of Ice": "賦予技能: 冰霜之捷",
  "Grants Skill: Herald of Thunder": "賦予技能: 閃電之捷",
  "Spectre: Frozen Mandibles": "幽魂: 凍結之顎",
  "Companion: Frozen Mandibles": "馴獸: 凍結之顎",
};
