window.fixedTextMap = {
  "Requires": "需求",
  "level": "等級",
  "dex": "敏捷",
  "str": "力量",
  "int": "智慧",
  "agi": "敏捷",
  "evasionRating": "閃避值",
  "critical": "暴擊",
  "Currency":"通貨",
  "Fragments":"碎片",
  "Abyssal Bones":"深淵之骨",
  "Uncut Gems":"未切割的寶石",
  "Lineage Gems":"血脈寶石",
  "Essences":"精華",
  "Soul Cores":"靈魂核心",
  "Talismans":"護符",
  "Runes":"符文",
  "Omens":"預兆",
  "Expedition":"死境探險",
  "Distilled Emotions":"液態情感",
  "Catalysts":"催化劑",
  "Grants Skill: Raise Shield": "賦予技能: 展開護盾",
  "Grants Skill: Mana Drain": "賦予技能: 魔力吸取",
  "Grants Skill: Power Siphon": "賦予技能: 力量抽取",
  "Grants Skill: Skeletal Warrior Minion": "賦予技能: 骷髏戰士召喚物",
  "Grants Skill: Sigil of Power": "賦予技能: 咒符之力",
  "Grants Skill: Malice": "賦予技能: 絕滅恨惡",
  "Grants Skill: Lightning Bolt": "賦予技能: 雷彈",
  "Grants Skill: Volatile Dead": "賦予技能: 致命之息",
  "Grants Skill: Chaos Bolt": "賦予技能: 混沌弩箭",
  "Grants Skill: Firebolt": "賦予技能: 火彈",
  "Grants Skill: Discipline": "賦予技能: 紀律",
  "Grants Skill: Bone Blast": "賦予技能: 骨之爆破",
  "Grants Skill: Freezing Shards": "賦予技能: 冰凍裂片",
  "Grants Skill: Living Bomb": "賦予技能: 活體炸彈",
  "Grants Skill: Parry": "賦予技能: 招架",
  "Grants Skill: Decompose": "賦予技能: 分解",
  "Grants Skill: Purity of Fire": "賦予技能: 火焰淨化",
  "Grants Skill: Purity of Lightning": "賦予技能: 閃電淨化",
  "Grants Skill: Ember Fusillade": "賦予技能: 餘燼齊射",
  "Grants Skill: Purity of Ice": "賦予技能: 冰霜淨化",
  "Grants Skill: Spark": "賦予技能: 電球",
  "Grants Skill: Cast on Block": "賦予技能: 格擋時施放",
  "Grants Skill: Cast on Charm Use": "賦予技能: 使用護符時施放",
  "Grants Skill: Blink": "賦予技能: 閃現",
  "Grants Skill: Chaotic Infusion": "賦予技能: 混沌灌注",
  "Grants Skill: Thundergod's Wrath": "賦予技能: 近戰擊中時閃電法術",
  "Grants Skill: Herald of Ash": "賦予技能: 灰燼之捷",
  "Grants Skill: Herald of Ice": "賦予技能: 冰霜之捷",
  "Grants Skill: Herald of Thunder": "賦予技能: 閃電之捷",
  "Spectre: Frozen Mandibles": "幽魂: 凍結之顎",
  "Companion: Frozen Mandibles": "馴獸: 凍結之顎",
  "Grants Skill: Encase in Jade":"賦予技能: 包覆於翠玉中",
  "Grants Skill: Ancestral Spirits":"賦予技能: 先祖之魂",
  "Grants Skill: Fire Spell on Hit":"賦予技能: 擊中時火焰法術",
  "Grants Skill: Manifest Weapon":"賦予技能: 幻化武器",
  "Grants Skill: Temper Weapon":"賦予技能: 鍛鍊武器",
  "Grants Skill: Mirage Deadeye":"賦予技能: Mirage Deadeye",
  "Grants Skill: Called Shots":"賦予技能: 預告射擊",
  "Grants Skill: Elemental Surge":"賦予技能: 元素波動",
  "Grants Skill: Blood Boil":"賦予技能: 鮮血沸騰",
  "Grants Skill: Ritual Sacrifice":"賦予技能: 儀式獻祭",
  "Grants Skill: Demon Form":"賦予技能: 惡魔變身",
  "Grants Skill: Summon Infernal Hound":"賦予技能: 召喚獄炎獵犬",
  "Grants Skill: Life Remnants":"賦予技能: 生命痕跡",
  "Grants Skill: Elemental Storm":"賦予技能: 元素風暴",
  "Grants Skill: Temporal Rift":"賦予技能: 時空裂隙",
  "Grants Skill: Time Freeze":"賦予技能: 時間凍結",
  "Grants Skill: Inevitable Agony":"賦予技能: 命定苦痛",
  "Grants Skill: Time Snap":"賦予技能: 時間短縮",
  "Grants Skill: Navira, the Last Mirage":"賦予技能: 最終幻象．納維拉",
  "Grants Skill: Kelari, the Tainted Sands":"賦予技能: 黯染飛砂．克拉里",
  "Grants Skill: Ruzhan, the Blazing Sword":"賦予技能: 赤炎利劍．魯兹安",
  "Grants Skill: Navira's Fracturing":"賦予技能: 納維拉的封凍",
  "Grants Skill: Navira's Well":"賦予技能: 納維拉的水井",
  "Grants Skill: Navira's Oasis":"賦予技能: 納維拉的綠洲",
  "Grants Skill: Kelari's Deception":"賦予技能: 克拉里的欺瞞",
  "Grants Skill: Kelari's Judgment":"賦予技能: 克拉里的審判",
  "Grants Skill: Kelari's Malediction":"賦予技能: 克拉里的惡言",
  "Grants Skill: Ruzhan's Trap":"賦予技能: 魯兹安的陷阱",
  "Grants Skill: Ruzhan's Reckoning":"賦予技能: 魯兹安的清算",
  "Grants Skill: Ruzhan's Fury":"賦予技能: 魯兹安的怒火",
  "Grants Skill: Naviras Fracturing":"賦予技能: 納維拉的封凍",
  "Grants Skill: Naviras Well":"賦予技能: 納維拉的水井",
  "Grants Skill: Naviras Oasis":"賦予技能: 納維拉的綠洲",
  "Grants Skill: Kelaris Deception":"賦予技能: 克拉里的欺瞞",
  "Grants Skill: Kelaris Judgment":"賦予技能: 克拉里的審判",
  "Grants Skill: Kelaris Malediction":"賦予技能: 克拉里的惡言",
  "Grants Skill: Ruzhans Trap":"賦予技能: 魯兹安的陷阱",
  "Grants Skill: Ruzhans Reckoning":"賦予技能: 魯兹安的清算",
  "Grants Skill: Ruzhans Fury":"賦予技能: 魯兹安的怒火",
  "Grants Skill: Supporting Fire":"賦予技能: 支援火力",
  "Grants Skill: Sorcery Ward":"賦予技能: 巫術護盾",
  "Grants Skill: Moment of Vulnerability":"賦予技能: 可趁之刻",
  "Grants Skill: Align Fate":"賦予技能: 命運同調",
  "Grants Skill: Apocalypse":"賦予技能: 壞滅災變",
  "Grants Skill: Unbound Avatar":"賦予技能: 無縛化身",
  "Grants Skill: Elemental Expression":"賦予技能: 元素表現",
  "Grants Skill: Meditate":"賦予技能: 冥想",
  "Grants Skill: Into the Breach":"賦予技能: 遁入裂痕",
  "Grants Skill: Void Illusion":"賦予技能: 虛空幻影",
  "Grants Skill: Level 16 Mirror of Refraction":"賦予技能: 等級 16 鏡面折射",
};
