window.legendaryItems = {
  "Brynhand's Mark": "布林漢的印記",
  "Wylund's Stake": "威倫德的木樁",
  "Frostbreath": "霜息",
  "Trenchtimbre": "壕溝之音",
  "Sculpted Suffering": "雕刻苦難",
  "Seeing Stars": "見證群星",
  "Nebuloch": "銀河眾星",
  "Mjölner": "沉默之雷",
  "Olrovasara": "歐洛瓦沙拉",
  "Hoghunt": "獵豬",
  "Hrimnor's Hymn": "雷姆諾的奪命樂具",
  "Trephina": "崔非那",
  "Brain Rattler": "腦亂者",
  "The Empty Roar": "空洞怒吼",
  "Shyaba": "沙阿巴",
  "Chober Chaber": "忠誠之錘",
  "Quecholli": "重擊之錘",
  "Tidebreaker": "破浪者",
  "The Hammer of Faith": "信仰之錘",
  "Splinter of Loratta": "蘿拉塔裂片",
  "Tyranny's Grip": "暴政之握",
  "Chainsting": "鏈鎖之刺",
  "Skysliver": "天銀",
  "Daevata's Wind": "德瓦塔之風",
  "Tangletongue": "縛舌",
  "Saitha's Spear": "賽塔的長鋒",
  "Spire of Ire": "怒火之塔",
  "The Blood Thorn": "血棘",
  "Pillar of the Caged God": "囚神杵",
  "The Sentry": "哨兵",
  "Matsya": "摩蹉",
  "Nazir's Judgement": "納齊爾的審判",
  "Collapsing Horizon": "崩塌的地平線",
  "The Wicked Quill": "邪惡羽毛",
  "Sanguine Diviner": "血色聖者",
  "Lifesprig": "生機之記",
  "Adonia's Ego": "艾多尼亞的自負",
  "Enezun's Charge": "艾尼尊的衝鋒",
  "Cursecarver": "咒刻者",
  "Dusk Vigil": "暗暮守夜",
  "Taryn's Shiver": "塔林的顫慄之語",
  "Earthbound": "地縛者",
  "The Searing Touch": "熾炎之使",
  "Sire of Shards": "破碎傳承者",
  "The Burden of Shadows": "暗影重擔",
  "The Whispering Ice": "冰點低語",
  "Widowhail": "鰥寡之托",
  "Quill Rain": "驟雨之弦",
  "Splinterheart": "裂心",
  "Doomfletch": "滅世",
  "Death's Harp": "冥使之琴",
  "Slivertongue": "裂舌",
  "Lioneye's Glare": "獅眼的戰弓",
  "Mist Whisper": "迷霧低語者",
  "Rampart Raptor": "壁壘猛禽",
  "The Dark Defiler": "黑暗玷汙者",
  "Font of Power": "力量水晶塔",
  "Sacred Flame": "神聖烈焰",
  "Guiding Palm of the Heart": "引導之掌：心",
  "Guiding Palm of the Eye": "引導之掌：眼",
  "Guiding Palm of the Mind": "引導之掌：靈",
  "Palm of the Dreamer": "幻夢者之掌",
  "Voltaxic Rift": "魔暴之痕",
  "The Last Lament": "臨終悲歌",
  "Bramblejack": "刺棘寶甲",
  "Blackbraid": "黑辮",
  "Edyrn's Tusks": "埃狄恩的曲牙",
  "The Road Warrior": "無畏戰士",
  "Titanrot Cataphract": "泰坦腐化重騎兵",
  "Wandering Reliquary": "流浪寶庫",
  "Kingsguard": "皇家衛甲",
  "Greed's Embrace": "貪婪之擁",
  "The Brass Dome": "堅銅戰罩",
  "Kaom's Heart": "岡姆的壯志",
  "Bristleboar": "鬃豬",
  "Foxshade": "狐毛鎧",
  "Ashrend": "拂燼",
  "Sands of Silk": "絲綢之沙",
  "Briskwrap": "荒途",
  "Dustbloom": "塵土之花",
  "The Rat Cage": "疫鼠囚籠",
  "Quatl's Molt": "夸特之帶",
  "Queen of the Forest": "森林之后",
  "Yriel's Fostering": "伊瑞的栽培",
  "Hyrri's Ire": "西里的戰衣",
  "Ghostwrithe": "鬧鬼",
  "Bitterbloom": "苦心花",
  "The Black Doubt": "黑色之疑",
  "Necromantle": "亡者披肩",
  "Cloak of Flame": "烈炎之袍",
  "Temporalis": "時空之物",
  "Prayers for Rain": "祈雨禱言",
  "Tetzlapokal's Desire": "特沙波卡爾之慾",
  "The Covenant": "血誓",
  "Gloamgown": "暮光長袍",
  "Vis Mortis": "兀鳴",
  "Cloak of Defiance": "衛道之袍",
  "Silks of Veneration": "敬重絲綢",
  "Coat of Red": "腥紅外衣",
  "The Barrow Dweller": "遺塚居民",
  "Irongrasp": "鐵握",
  "Pariah's Embrace": "草民之擁",
  "Belly of the Beast": "巨獸之腹",
  "Pragmatism": "務實主義",
  "Doryani's Prototype": "多里亞尼之型",
  "Widow's Reign": "寡婦統治",
  "Perfidy": "背信忘義",
  "The Fallen Formation": "殞落之形",
  "The Coming Calamity": "災難臨頭",
  "Enfolding Dawn": "晨曦之擁",
  "Icetomb": "冰息",
  "Husk of Dreams": "夢境軀殼",
  "Voll's Protector": "福爾的戰鎧",
  "Soul Mantle": "祖靈之約",
  "The Mutable Star": "多變之星",
  "Waveshaper": "浪湧塑形器",
  "Couture of Crimson": "緋紅訂製服",
  "Sacrosanctum": "神聖殿堂",
  "Apron of Emiran": "埃米蘭之裙",
  "Gloomform": "幽暗之衣",
  "Sierran Inheritance": "錫耶拉的遺產",
  "The Dancing Mirage": "舞動幻影",
  "Redflare Conduit": "紅焰導體",
  "Zerphi's Serape": "澤菲披肩",
  "Wings of Caelyn": "凱林之翼",
  "Horns of Bynden": "賓登之角",
  "Ezomyte Peak": "艾茲麥的榮光",
  "Black Sun Crest": "黑陽之冠",
  "Thrillsteel": "顫慄之鋼",
  "Deidbell": "喪鐘",
  "Corona of the Red Sun": "紅日之冕",
  "Blood Price": "血償",
  "Innsmouth": "印斯茅斯",
  "Goldrim": "金縷帽",
  "Radiant Grief": "聖光哀痛",
  "Elevore": "愛勒弗",
  "Constricting Command": "限制之令",
  "The Black Insignia": "漆黑徽章",
  "Starkonja's Head": "斯塔空加之首",
  "Heatshiver": "寒焰",
  "Myris Uxor": "米立斯之妻",
  "Alpha's Howl": "極地之嗥",
  "Crown of Thorns": "刺棘之冠",
  "The Devouring Diadem": "吞噬之冠",
  "Visage of Ayah": "艾雅面紗",
  "Forbidden Gaze": "禁忌凝視",
  "Sandstorm Visage": "沙瀑面紗",
  "Mask of the Stitched Demon": "惡縫之面",
  "Atziri's Disdain": "阿茲里的蔑視",
  "Crown of Eyes": "邪眼之冠",
  "Scold's Bridle": "禁語",
  "Indigon": "地印之環",
  "Greymake": "灰製",
  "Erian's Cobble": "埃里安的鵝卵石",
  "Ironride": "鐵騎",
  "The Smiling Knight": "微笑騎士",
  "The Vile Knight": "惡劣騎士",
  "Assailum": "刺殺",
  "The Bringer of Rain": "祭禮之雨",
  "Crown of the Victor": "勝者之冠",
  "Bronzebeard": "銅鬚",
  "Crown of the Pale King": "殞皇之冠",
  "Veil of the Night": "夜幕",
  "Cornathaum": "科那索姆",
  "Keeper of the Arc": "電弧守護者",
  "The Deepest Tower": "深邃尖塔",
  "The Hollow Mask": "聖潔面具",
  "Mask of the Sanguimancer": "占血之面",
  "Leer Cast": "共鳴之面",
  "Atsak's Sight": "阿札克之瞳",
  "The Vertex": "謎容",
  "Glimpse of Chaos": "混沌一瞥",
  "The Three Dragons": "三龍戰紀",
  "Mind of the Council": "議會之心",
  "Treefingers": "樹木之指",
  "Lochtonial Caress": "意識之緣",
  "Dreadfist": "驚懼之拳",
  "Atziri's Acuity": "阿茲里的捷思",
  "Hateforge": "怨恨鍛造",
  "Empire's Grasp": "帝國之掌",
  "Northpaw": "北方之爪",
  "Grip of Winter": "凜冬之握",
  "Idle Hands": "遊手好閒",
  "Snakebite": "蝮吻",
  "Maligaro's Virtuosity": "馬雷葛蘿的血染手套",
  "Painter's Servant": "畫家的侍從",
  "Candlemaker": "製燭者",
  "Doedre's Tenure": "德瑞的精神手套",
  "Kitoko's Current": "奇多可之流",
  "Demon Stitcher": "縫魔",
  "Nightscale": "夜鱗",
  "Leopold's Applause": "里歐波德的掌聲",
  "Jarngreipr": "雅恩格利佩爾",
  "Aurseize": "富貴之運",
  "Deathblow": "致命一擊",
  "Valako's Vice": "瓦拉庫之惡",
  "Aerisvane's Wings": "艾瑞斯凡恩之翼",
  "Death Articulated": "死亡之聲",
  "Gravebind": "幽墓束縛",
  "Shackles of the Wretched": "悲運之縛",
  "Blueflame Bracers": "藍焰護腕",
  "The Prisoner's Manacles": "囚犯的鐐銬",
  "Plaguefinger": "瘟疫之指",
  "Killjoy": "掃興之人",
  "Blessed Bonds": "祝福之絆",
  "Hand of Wisdom and Action": "智行之手",
  "Essentia Sanguis": "精華收割器",
  "Legionstride": "帝國之靴",
  "Corpsewade": "屍骨之靴",
  "The Infinite Pursuit": "無盡之距",
  "Trampletoe": "踐踏之鞋",
  "Birth of Fury": "憤怒的誕生",
  "Briarpatch": "薔薇眼罩",
  "Gamblesprint": "豪賭",
  "Thunderstep": "雷霆步伐",
  "Bushwhack": "突襲",
  "Luminous Pace": "閃爍步伐",
  "Wanderlust": "苦行之履",
  "Bones of Ullr": "烏勒爾之骨",
  "Wondertrap": "迴光之跡",
  "Windscream": "惡風足跡",
  "The Knight-errant": "漂泊騎士",
  "Darkray Vectors": "暗雷",
  "Obern's Bastion": "歐伯恩的壁壘",
  "Wake of Destruction": "覆滅之兆",
  "Ghostmarch": "鬼行",
  "Powertread": "動力圖樣",
  "Beetlebite": "甲蟲噬咬",
  "Dionadair": "捍衛者",
  "Wulfsbane": "狼之禍",
  "Doomgate": "末日之門",
  "Window to Paradise": "通往天堂之窗",
  "The Wailing Wall": "哀嚎之牆",
  "Lycosidae": "狼蛛",
  "Redblade Banner": "紅刃旗幟",
  "The Surrender": "降伏",
  "Svalinn": "斯佛林",
  "Chernobog's Pillar": "五芒屏障",
  "Arvil's Wheel": "阿瓦爾之輪",
  "Merit of Service": "服役功績",
  "Feathered Fortress": "羽毛堡壘",
  "Alkem Eira": "神諭",
  "Oaksworn": "橡誓者",
  "Saffell's Frame": "薩費爾的智慧",
  "Crest of Ardura": "阿杜拉之冠",
  "Mahuxotl's Machination": "瑪哈薩多的陰謀",
  "Rise of the Phoenix": "烈炎之翼",
  "Dunkelhalt": "唐克哈特",
  "Nocturne": "夜曲",
  "Rondel de Ezo": "隆德爾．德．艾佐",
  "Bloodbarrier": "鮮血屏障",
  "Silverthorne": "銀白索恩",
  "Calgyra's Arc": "凱爾捷拉之弧",
  "Sunsplinter": "烈日碎片",
  "Deathrattle": "死亡之聲",
  "Threaded Light": "縫紉之光",
  "Effigy of Cruelty": "殘酷塑像",
  "Carrion Call": "腐肉呼喚",
  "Serpent's Lesson": "巨蛇教誨",
  "The Eternal Spark": "永恆火花",
  "Apep's Supremacy": "艾普霸權",
  "Tabula Rasa": "無盡之衣",
  "Skin of the Loyal": "忠誠之膚",
  "Morior Invictus": "不敗亡者",
  "Solus Ipse": "唯我論",
  "Sine Aequo": "無與倫比",
  "Ab Aeterno": "源於永恆",
  "Demigod's Virtue": "半神的美德",
  "Prism Guardian": "元素的庇護",
  "Rathpith Globe": "獻祭之心",
  "Heroic Tragedy": "英雄悲劇",
  "Grand Spectrum": "巨光譜",
  "Megalomaniac": "妄想症",
  "From Nothing": "從無到有",
  "Controlled Metamorphosis": "受控的蛻變",
  "Prism of Belief": "信仰棱鏡",
  "The Adorned": "朝氣之靈",
  "Against the Darkness": "力抗黑暗",
  "The Peacemaker's Draught": "和平使者藥水",
  "The Desperate Alliance": "絕望的同盟",
  "The Changing Seasons": "流轉的季節",
  "The Remembered Tales": "被銘記的故事",
  "The Burden of Leadership": "領袖的重擔",
  "The Last Flame": "終焉烈焰",
  "Asphyxia's Wrath": "冰靈之吼",
  "Blackgleam": "黑炎之芒",
  "The Lethal Draw": "致命抽取",
  "Rearguard": "寒鋒之衛",
  "Murkshaft": "陰暗通道",
  "Cadiro's Gambit": "卡迪羅的詭計",
  "Beyond Reach": "無法到達",
  "Igniferis": "烈焰之擊",
  "Idol of Uldurn": "奧敦塑像",
  "The Everlasting Gaze": "永恆凝視",
  "Ungil's Harmony": "恩吉爾的和諧",
  "Revered Resin": "崇敬樹脂",
  "Carnage Heart": "屠戮之心",
  "Xoph's Blood": "索伏之血",
  "Surefooted Sigil": "穩健印記",
  "Choir of the Storm": "暴風之語",
  "Defiance of Destiny": "拒絕命運",
  "Ligurium Talisman": "豐金巫符",
  "The Pandemonius": "群魔殿",
  "Stone of Lazhwar": "拉茲瓦的靈石",
  "Rondel of Fragility": "弱化圓飾",
  "The Anvil": "信念之砧",
  "Yoke of Suffering": "磨難之軛",
  "Astramentis": "均衡之符",
  "Fixation of Yix": "伊克斯的依戀",
  "Strugglescream": "掙扎吶喊",
  "Beacon of Azis": "阿基斯的信標",
  "Fireflower": "火焰之花",
  "Eye of Chayula": "夏烏拉之眼",
  "Serpent's Egg": "毒蛇之卵",
  "Blackheart": "幽暗之語",
  "Icefang Orbit": "冰風軌跡",
  "Prized Pain": "珍貴苦痛",
  "Venopuncture": "脈絡針刺",
  "Doedre's Damning": "德瑞的魔具",
  "Glowswarm": "發光蟲群",
  "Seed of Cataclysm": "浩劫種子",
  "Cracklecreep": "裂紋怪客",
  "Blistering Bond": "極熱護環",
  "Polcirkeln": "極圈",
  "Dream Fragments": "夢語之痕",
  "Whisper of the Brotherhood": "意志低語",
  "The Burrower": "掘地者",
  "Call of the Brotherhood": "意志呼喚",
  "Levinstone": "浮游石",
  "Ming's Heart": "明恩的慧心",
  "Original Sin": "原罪",
  "Blackflame": "黯炎",
  "Vigilant View": "警戒之視",
  "Death Rush": "亡者呼喚",
  "Thief's Torment": "竊罪",
  "Evergrasping Ring": "永恆之握戒指",
  "Snakepit": "蛇巢",
  "Heartbound Loop": "結魂之環",
  "Gifts from Above": "神賜",
  "Perandus Seal": "普蘭德斯之印",
  "Andvarius": "貪慾之記",
  "Ventor's Gamble": "賭神芬多",
  "Bursting Decay": "爆發腐蝕",
  "Meginord's Girdle": "梅吉諾德的力量泉源",
  "Midnight Braid": "午夜護鏈",
  "Keelhaul": "船拖刑",
  "Birthright Buckle": "天生權利扣環",
  "Brynabas": "布萊納巴斯",
  "The Gnashing Sash": "憤恨飾帶",
  "Soul Tether": "靈魂束縛",
  "Goregirdle": "血肉束腰",
  "Infernoclasp": "地獄之握",
  "Ryslatha's Coil": "瑞斯拉薩之纏",
  "Coward's Legacy": "懦夫的遺產",
  "Bijouborne": "寶石之源",
  "Waistgate": "腰閥",
  "Headhunter": "獵首",
  "Zerphi's Genesis": "澤菲的創世紀",
  "Ingenuity": "獨創",
  "Shavronne's Satchel": "薛朗的背包",
  "Olroth's Resolve": "奧爾羅斯的決心",
  "Melting Maelstrom": "融解漩渦",
  "Nascent Hope": "萌芽希望",
  "Sanguis Heroum": "嗜血英雄",
  "Arakaali's Gift": "艾爾卡莉的贈禮",
  "Beira's Anguish": "貝伊拉的悲痛",
  "The Black Cat": "黑貓",
  "For Utopia": "為了烏托邦",
  "The Fall of the Axe": "斧頭之隕",
  "Ngamahu's Chosen": "努葛瑪呼之選",
  "Breath of the Mountains": "山地之息",
  "Valako's Roar": "瓦拉庫之吼",
  "Forsaken Bangle": "遺落的手鐲",
  "Rite of Passage": "儀式通道",
  "Kalandra's Touch": "卡蘭德之觸",
  "Sekhema's Resolve": "絲克瑪的決意",
  "Wraeclast Besieged": "被圍攻的瓦爾克拉斯",
  "Forgotten By Time": "時間之遺",
  "Clear Skies": "蒼空",
  "Freedom of Faith": "信仰的自由",
  "The Grand Project": "偉大計劃",
  "Visions of Paradise": "天堂異象",
  "Season of the Hunt": "狩獵季節",
  "Cruel Hegemony": "殘暴霸權",
    "Brynhands Mark": "布林漢的印記",
  "Wylunds Stake": "威倫德的木樁",
  "Hrimnors Hymn": "雷姆諾的奪命樂具",
  "Tyrannys Grip": "暴政之握",
  "Daevatas Wind": "德瓦塔之風",
  "Saithas Spear": "賽塔的長鋒",
  "Nazirs Judgement": "納齊爾的審判",
  "Adonias Ego": "艾多尼亞的自負",
  "Enezuns Charge": "艾尼尊的衝鋒",
  "Taryns Shiver": "塔林的顫慄之語",
  "Deaths Harp": "冥使之琴",
  "Lioneyes Glare": "獅眼的戰弓",
  "Edyrns Tusks": "埃狄恩的曲牙",
  "Greeds Embrace": "貪婪之擁",
  "Kaoms Heart": "岡姆的壯志",
  "Quatls Molt": "夸特之帶",
  "Yriels Fostering": "伊瑞的栽培",
  "Hyrris Ire": "西里的戰衣",
  "Tetzlapokals Desire": "特沙波卡爾之慾",
  "Pariahs Embrace": "草民之擁",
  "Doryanis Prototype": "多里亞尼之型",
  "Widows Reign": "寡婦統治",
  "Volls Protector": "福爾的戰鎧",
  "Zerphis Serape": "澤菲披肩",
  "Starkonjas Head": "斯塔空加之首",
  "Alphas Howl": "極地之嗥",
  "Atziris Disdain": "阿茲里的蔑視",
  "Scolds Bridle": "禁語",
  "Erians Cobble": "埃里安的鵝卵石",
  "Atsaks Sight": "阿札克之瞳",
  "Atziris Acuity": "阿茲里的捷思",
  "Empires Grasp": "帝國之掌",
  "Maligaros Virtuosity": "馬雷葛蘿的血染手套",
  "Painters Servant": "畫家的侍從",
  "Doedres Tenure": "德瑞的精神手套",
  "Kitokos Current": "奇多可之流",
  "Leopolds Applause": "里歐波德的掌聲",
  "Valakos Vice": "瓦拉庫之惡",
  "Aerisvanes Wings": "艾瑞斯凡恩之翼",
  "The Prisoners Manacles": "囚犯的鐐銬",
  "Oberns Bastion": "歐伯恩的壁壘",
  "Chernobogs Pillar": "五芒屏障",
  "Arvils Wheel": "阿瓦爾之輪",
  "Saffells Frame": "薩費爾的智慧",
  "Mahuxotls Machination": "瑪哈薩多的陰謀",
  "Calgyras Arc": "凱爾捷拉之弧",
  "Serpents Lesson": "巨蛇教誨",
  "Apeps Supremacy": "艾普霸權",
  "Demigods Virtue": "半神的美德",
  "The Peacemakers Draught": "和平使者藥水",
  "Asphyxias Wrath": "冰靈之吼",
  "Cadiros Gambit": "卡迪羅的詭計",
  "Ungils Harmony": "恩吉爾的和諧",
  "Xophs Blood": "索伏之血",
  "Serpents Egg": "毒蛇之卵",
  "Doedres Damning": "德瑞的魔具",
  "Mings Heart": "明恩的慧心",
  "Thiefs Torment": "竊罪",
  "Ventors Gamble": "賭神芬多",
  "Meginords Girdle": "梅吉諾德的力量泉源",
  "Ryslathas Coil": "瑞斯拉薩之纏",
  "Cowards Legacy": "懦夫的遺產",
  "Zerphis Genesis": "澤菲的創世紀",
  "Shavronnes Satchel": "薛朗的背包",
  "Olroths Resolve": "奧爾羅斯的決心",
  "Arakaalis Gift": "艾爾卡莉的贈禮",
  "Beiras Anguish": "貝伊拉的悲痛",
  "Ngamahus Chosen": "努葛瑪呼之選",
  "Valakos Roar": "瓦拉庫之吼",
  "Kalandras Touch": "卡蘭德之觸",
  "Sekhemas Resolve": "絲克瑪的決意",
}