window.passives = {
  "Resolute Technique":"堅毅之心",
  "Giant's Blood":"巨人之血",
  "Unwavering Stance":"烈士意志",
  "Avatar of Fire":"火之化身",
  "Blood Magic":"祭血術",
  "Zealot's Oath":"狂熱者的誓言",
  "Ancestral Bond":"先祖魂約",
  "Pain Attunement":"苦痛靈曲",
  "Chaos Inoculation":"異靈之體",
  "Eldritch Battery":"異能魔力",
  "Mind Over Matter":"心靈昇華",
  "Whispers of Doom":"滅世之語",
  "Necromantic Talisman":"靈能魔符",
  "Conduit":"能量連結",
  "Resonance":"共鳴",
  "Eternal Youth":"青春永駐",
  "Acrobatics":"移形換影",
  "Dance with Death":"與死共舞",
  "Heartstopper":"心靈永止",
  "Oasis":"幻景綠洲",
  "Vaal Pact":"瓦爾冥約",
  "Iron Reflexes":"霸體",
  "Glancing Blows":"側身之擊",
  "Elemental Equilibrium":"元素之相",
  "Bulwark":"守護",
  "Crimson Assault":"緋紅攻擊",
  "Trusted Kinship":"可信之情",
  "Black Scythe Training":"黑暗血鐮訓練",
  "Circular Teachings":"循環教義",
  "Knightly Tenets":"騎士信條",
  "Earthbreaker":"天崩地裂",
  "Ancestral Empowerment":"先祖威能",
  "Mountain Splitter":"勢不可擋",
  "Crushing Impacts":"輾壓痛擊",
  "Hulking Form":"壓倒性的身姿",
  "Colossal Capacity":"巨量承載",
  "Mysterious Lineage":"神秘血脈",
  "Stone Skin":"頑石鋼膚",
  "Anvil's Weight":"沉砧之勢",
  "Anvils Weight":"沉砧之勢",
  "Imploding Impacts":"碎猛之擊",
  "Jade Heritage":"玉石之護",
  "Warcaller's Bellow":"戰爭之哮",
  "Warcallers Bellow":"戰爭之哮",
  "Answered Call":"先祖之引",
  "Wooden Wall":"堅木之壘",
  "Renly's Training":"倫利之訓",
  "Renlys Training":"倫利之訓",
  "Turtle Charm":"靈龜之符",
  "Heat of the Forge":"熔爐熱力",
  "Living Weapon":"活體武器",
  "Against the Anvil":"千錘百鍊",
  "Coal Stoker":"添煤工",
  "Forged in Flame":"烈焰鑄造",
  "Smith's Masterwork":"鐵匠傑作",
  "Smiths Masterwork":"鐵匠傑作",
  "Tantalum Alloy":"鉭合金",
  "Kitavan Imprint":"奇塔弗銘刻",
  "Spiked Plates":"尖刺鎧甲",
  "Support Straps":"支撐綁帶",
  "Kitavan Engraving":"奇塔弗雕紋",
  "Tribute to Utula":"烏圖拉的貢禮",
  "Leather Bindings":"皮帶",
  "Flowing Metal":"流體金屬",
  "Molten Symbol":"熔化標誌",
  "Internal Layer":"內裡",
  "Dedication to Kitava":"奇塔弗奉獻",
  "Heatproofing":"火焰隔絕",
  "Endless Munitions":"無限彈藥",
  "Projectile Proximity Specialisation":"投射物近接專精",
  "Gathering Winds":"集風",
  "Mirage Deadeye":"幻影銳眼",
  "Avidity":"貪慾",
  "Thrilling Chase":"爆發",
  "Called Shots":"預告射擊",
  "Bullseye":"靶心",
  "Running Assault":"衝刺突擊",
  "Relentless Pursuit":"無情追獵",
  "Overwhelming Toxicity":"懾人劇毒",
  "Sustainable Practices":"永續實踐",
  "Enduring Elixirs":"耐久靈藥",
  "Brew Concoction":"釀造靈藥",
  "Path Seeker":"有效補救",
  "Traveller's Wisdom":"旅者的智慧",
  "Travellers Wisdom":"旅者的智慧",
  "Critical Strike":"暴擊",
  "Penetrate":"穿透",
  "Predatory Instinct":"獵食直覺",
  "In for the Kill":"專注擊殺",
  "Surging Avatar":"澎湃灌注",
  "Elemental Surge":"元素湧動",
  "Azmeri Brew":"阿茲莫里之酒",
  "Stalking Panther":"潛伏獵豹",
  "Mystic Harvest":"神秘豐收",
  "Mystic Attunement":"神秘同調",
  "Unfurled Finger":"展露之指",
  "Intricate Sigils":"精妙符印",
  "Mind Phylacteries":"心靈護符",
  "Wildwood Persistence":"荒林堅毅",
  "Corrupted Lifeforce":"腐化生命力",
  "As the Whispers Demand":"正如低語所求",
  "Beidat's Gaze":"貝達特之視",
  "Beidats Gaze":"貝達特之視",
  "Beidat's Hand":"貝達特之手",
  "Beidats Hand":"貝達特之手",
  "Beidat's Will":"貝達意志",
  "Beidats Will":"貝達意志",
  "Altered Flesh":"變形肉體",
  "Demonic Possession":"惡魔附身",
  "Mastered Darkness":"黑暗精通",
  "Pyromantic Pact":"火祭協議",
  "Bringer of Flame":"火焰呼喚者",
  "Grinning Immolation":"邪惡焚化",
  "Loyal Hellhound":"忠誠獄犬",
  "Seething Body":"沸騰軀體",
  "Gore Spike":"血棘",
  "Sunder the Flesh":"碎裂血肉",
  "Sanguimancy":"占血術",
  "Blood Barbs":"鮮血荊棘",
  "Whispers of the Flesh":"血肉低語",
  "Vitality Siphon":"活力虹吸",
  "Grasping Wounds":"緊扼傷口",
  "Crimson Power":"緋紅之力",
  "Sanguine Tides":"血紅之潮",
  "Crystalline Phylactery":"晶化護符",
  "Rupture the Soul":"割裂靈魂",
  "Necromantic Conduit":"靈能導體",
  "Blackened Heart":"黑化之心",
  "Soulless Form":"無魂型態",
  "Eternal Life":"永生",
  "Price of Power":"力量的代價",
  "Eldritch Empowerment":"異能賦予",
  "Incessant Cacophony":"不斷爭吵",
  "Constant Gale":"不變勁風",
  "Force of Will":"意志之力",
  "Tempest Caller":"暴風召喚者",
  "Multiplying Squalls":"頻繁暴雨",
  "Strike Twice":"二重打擊",
  "Shaper of Storms":"風暴雕塑者",
  "Heavy Snows":"狂風暴雪",
  "Shaper of Winter":"寒冬雕塑者",
  "Storm's Recollection":"風暴回憶",
  "Storms Recollection":"風暴回憶",
  "Refracted Infusion":"拆射灌注",
  "Footprints in the Sand":"沙中足跡",
  "Ultimate Command":"終極指令",
  "Inevitability":"不可避免",
  "The Rapid River":"急流",
  "Now and Again":"再度上演",
  "Unbound Encore":"無縛安可",
  "Apex of the Moment":"巔峰時刻",
  "Quicksand Hourglass":"流沙沙漏",
  "Sacred Rituals":"神聖儀式",
  "The Fourth Teaching":"第四教誨",
  "Varashta's Intuition":"瓦拉什塔的直覺",
  "Varashtas Intuition":"瓦拉什塔的直覺",
  "Instruments of Power":"力量之器",
  "Baryanic Leylines":"巴雅地脈",
  "Barya of Navira":"納維拉的巴雅",
  "Barya of Kelari":"克拉里的巴雅",
  "Barya of Ruzhan":"魯兹安的巴雅",
  "Navira's Fracturing":"納維拉的分裂",
  "Naviras Fracturing":"納維拉的分裂",
  "Navira's Well":"納維拉之井",
  "Naviras Well":"納維拉之井",
  "Navira's Oasis":"納維拉綠洲",
  "Naviras Oasis":"納維拉綠洲",
  "Kelari's Deception":"克拉里的欺瞞",
  "Kelaris Deception":"克拉里的欺瞞",
  "Kelari's Judgment":"克拉里的審判",
  "Kelaris Judgment":"克拉里的審判",
  "Kelari's Malediction":"克拉里的惡咒",
  "Kelaris Malediction":"克拉里的惡咒",
  "Ruzhan's Trap":"魯兹安的陷阱",
  "Ruzhans Trap":"魯兹安的陷阱",
  "Ruzhan's Reckoning":"魯兹安的清算",
  "Ruzhans Reckoning":"魯兹安的清算",
  "Ruzhan's Fury":"魯兹安的狂怒",
  "Ruzhans Fury":"魯兹安的狂怒",
  "A Solid Plan":"可靠的計畫",
  "Watch How I Do It":"看看我怎麼辦事的",
  "Whoever Pays Best":"待價而沽",
  "Suppressing Fire":"火力抑制",
  "Right Where We Want Them":"位置正好",
  "Polish That Gear":"為齒輪拋光",
  "Stay Light, Use Cover":"保持警覺，善用掩護",
  "Cannons, Ready!":"砲彈準備好了！",
  "Unleash Hell!":"火力全開！",
  "Strategic Embankments":"戰術陣地",
  "Pitiless Killer":"法官、陪審團與劊子手",
  "Judge, Jury, and Executioner":"委任殺手",
  "Witchbane":"女巫殺手",
  "No Mercy":"播種不諧",
  "Obsessive Rituals":"清教徒知識",
  "Ceremonial Ablution":"儀式淨身",
  "Zealous Inquisition":"神聖授權",
  "Weapon Master":"驅散惡靈",
  "Crystalline Potential":"結晶潛能",
  "Implanted Gems":"植入寶石",
  "Gem Studded":"鑲嵌的寶石",
  "Advanced Thaumaturgy":"進階奇術",
  "Enhanced Effectiveness":"強化效果",
  "Adaptive Capability":"應變能力",
  "Integrated Efficiency":"整合效率",
  "Thaumaturgical Infusion":"奇術注入",
  "Entwined Realities":"旅者之智",
  "The Unseen Path":"未見之道",
  "Harmony Within":"心宇和諧",
  "Converging Paths":"交錯道途",
  "Fateful Vision":"命見視野",
  "Unnamed Heartwood":"無名心木",
  "The Lesser Harm":"微小損害",
  "Forced Outcome":"強制結果",
  "Turning of the Seasons":"季節循環",
  "Bringer of the Apocalypse":"災厄信使",
  "Druidic Champion":"德魯伊之冠",
  "Reactive Growth":"反應性生長",
  "Avatar of Evolution":"演化化身",
  "Furious Wellspring":"狂怒源泉",
  "Sacred Flow":"神聖流向",
  "Wisdom of the Maji":"聖賢智慧",
  "Lead me through Grace...":"引我行恩典之途…",
  "...and Protect me from Harm":"…並免我於傷痛",
  "I am the Thunder...":"我即為雷鳴…",
  "I am the Blizzard...":"我即為暴雪…",
  "...and I Shall Rage":"…而我將怒號",
  "Sunder my Enemies...":"粉碎我的敵人…",
  "...and Scatter Them to the Winds":"……並驅散於長風之中",
  "Faith is a Choice":"信仰即為抉擇",
  "The Soul Springs Eternal":"魂魄永恆不息",
  "Inner Turmoil":"內心動盪",
  "Unravelling":"收心",
  "Sap of Nightmares":"惡夢樹液",
  "Chayula's Gift":"夏烏拉之禮",
  "Chayulas Gift":"夏烏拉之禮",
  "Waking Dream":"夢醒",
  "Embrace the Darkness":"靈魂昇華",
  "Grasp of the Void":"虛空之握",
  "Deepening Shadows":"加深陰影",
  "Lucid Dreaming":"清晰夢境",
  "Ravenous Doubts":"貪婪之慮",
  "Consuming Questions":"煩心問題",
  "Reality Rending":"碎裂現實",
  "Chayula's Gift":"夏烏拉之禮",
  "Waking Dream":"夢醒",
  "Lucid Dreaming":"清晰夢境",
  "Embrace the Darkness":"靈魂昇華",
  "Grasp of the Void":"虛空之握",
  "Inner Silence":"內在寂靜",
  "Endless Munitions":"無限彈藥",
  "Projectile Proximity Specialisation":"投射物近接專精",
  "Gathering Winds":"集風",
  "Wind Ward":"風之守衛",
  "Avidity":"貪慾",
  "Thrilling Chase":"爆發",
  "Called Shots":"預告射擊",
  "Eagle Eyes":"潛意識",
  "Running Assault":"衝刺突擊",
  "Relentless Pursuit":"無情追獵",
  "Contagious Contamination":"汙穢傳染",
  "Overwhelming Toxicity":"懾人劇毒",
  "Sustainable Practices":"永續實踐",
  "Enduring Elixirs":"耐久靈藥",
  "Brew Concoction":"釀造靈藥",
  "Practical Remedies":"有效補救",
  "Traveller's Wisdom":"旅者的智慧",
  "Critical Strike":"暴擊",
  "Predatory Instinct":"獵食直覺",
  "In for the Kill":"專注擊殺",
  "Infused Avatar":"灌注化身",
  "Elemental Infusion":"元素灌注",
  "Azmeri Brew":"阿茲莫里之酒",
  "Stalking Panther":"潛伏獵豹",
  "Mystic Harvest":"神秘豐收",
  "Mystic Attunement":"神秘同調",
  "Unfurled Finger":"展露之指",
  "Intricate Sigils":"精妙符印",
  "Mind Phylacteries":"心靈護符",
  "Wildwood Persistence":"荒林堅毅",
  "Corrupted Lifeforce":"腐化生命力",
  "As the Whispers Ask":"正如低語所問",
  "As the Whispers Demand":"正如低語所求",
  "Walker of the Wilds":"荒野行者",
  "Gem Enthusiast":"寶石愛好者",
  "Crush your enemies as a Bear. Tear them to pieces as a Werewolf. Incinerate them as a Wyvern.":"以巨熊之姿碾壓敵人。以狼人之姿將他們撕成碎片。以飛龍之姿將他們燃盡。",
  "The wrath of the earth is not easily stilled. The storming sky and fractured earth will not relent until your foes are dust.":"自然的力量無法輕易消退。遍布風暴的天空、滿是裂痕的大地在你的敵人化為塵土前絕不平息。",
  "The full might of the wilds is yours to command as you see fit. Wing and claw, fire and stone, root and vine — the choice is yours.":"野性的完整力量在你手中信手拈來。翅翼與利爪、火焰與堅石、根鬚和藤蔓 — 由你決定。",
  }