window.passives = {
  "Resolute Technique":"堅毅之心",
  "Giant's Blood":"巨人之血",
  "Unwavering Stance":"烈士意志",
  "Avatar of Fire":"火之化身",
  "Blood Magic":"祭血術",
  "Zealot's Oath":"狂熱者的誓言",
  "Ancestral Bond":"先祖魂約",
  "Pain Attunement":"苦痛靈曲",
  "Chaos Inoculation":"異靈之體",
  "Eldritch Battery":"異能魔力",
  "Mind Over Matter":"心靈昇華",
  "Whispers of Doom":"滅世之語",
  "Necromantic Talisman":"靈能魔符",
  "Conduit":"能量連結",
  "Resonance":"共鳴",
  "Eternal Youth":"青春永駐",
  "Acrobatics":"移形換影",
  "Dance with Death":"與死共舞",
  "Heartstopper":"心靈永止",
  "Oasis":"幻景綠洲",
  "Vaal Pact":"瓦爾冥約",
  "Iron Reflexes":"霸體",
  "Glancing Blows":"側身之擊",
  "Elemental Equilibrium":"元素之相",
  "Bulwark":"守護",
  "Crimson Assault":"緋紅攻擊",
  "Trusted Kinship":"可信之情",
  "Black Scythe Training":"黑暗血鐮訓練",
  "Circular Teachings":"循環教義",
  "Knightly Tenets":"騎士信條",
  "Earthbreaker":"地破",
  "Surprising Strength":"勢不可擋",
  "Crushing Impacts":"不敗戰士",
  "Hulking Form":"不可侵",
  "Colossal Capacity":"巨量承載",
  "Mysterious Lineage":"傷害免疫",
  "Stone Skin":"無敵",
  "Anvil's Weight":"玉石切割者的刀刃",
  "Imploding Impacts":"玉石切割者的圖釘",
  "Jade Heritage":"玉石切割者的魔偶",
  "Warcaller's Bellow":"戰爭呼喚者的咆哮",
  "Greatwolf's Howl":"戰爭呼喚者的戰角",
  "Answered Call":"玉石薩滿的指引",
  "Wooden Wall":"玉石薩滿的保護",
  "Renly's Training":"戰場大師的路障",
  "Turtle Charm":"戰場大師的烏龜聖符",
  "Heat of the Forge":"熔爐熱力",
  "Living Weapon":"活體武器",
  "Against the Anvil":"千錘百鍊",
  "Coal Stoker":"添煤工",
  "Forged in Flame":"烈焰鑄造",
  "Smith's Masterwork":"鐵匠傑作",
  "Tantalum Alloy":"鉭合金",
  "Padded Plates":"墊鎧",
  "Lead Lining":"鉛襯",
  "Support Straps":"支撐綁帶",
  "Kitavan Engraving":"奇塔弗雕紋",
  "Heavy Bracing":"重型綁帶",
  "Leather Bindings":"皮帶",
  "Flowing Metal":"流體金屬",
  "Molten Symbol":"熔化標誌",
  "Internal Layer":"內裡",
  "Dedication to Kitava":"奇塔弗奉獻",
  "Heatproofing":"隔熱",
  "Beidat's Gaze":"貝達特之視",
  "Beidat's Hand":"貝達特之手",
  "Beidat's Will":"貝達意志",
  "Altered Flesh":"變形肉體",
  "Demonic Possession":"惡魔附身",
  "Mastered Darkness":"黑暗精通",
  "Pyromantic Pact":"火祭協議",
  "Bringer of Flame":"火焰呼喚者",
  "Grinning Immolation":"邪惡焚化",
  "Loyal Hellhound":"忠誠獄犬",
  "Seething Body":"沸騰軀體",
  "Sunder the Flesh":"碎裂血肉",
  "Sanguimancy":"占血術",
  "Blood Barbs":"鮮血荊棘",
  "Open Sores":"開瘡",
  "Vitality Siphon":"活力虹吸",
  "Grasping Wounds":"緊扼傷口",
  "Crimson Power":"緋紅之力",
  "Between the Cracks":"裂縫之間",
  "Crystalline Phylactery":"晶化護符",
  "Rupture the Soul":"割裂靈魂",
  "Necromantic Conduit":"靈能導體",
  "Blackened Heart":"黑化之心",
  "Soulless Form":"無魂型態",
  "Eternal Life":"永生",
  "Price of Power":"力量的代價",
  "Eldritch Empowerment":"異能賦予",
  "Dominion Over Flesh":"超然支配",
  "Constant Gale":"不變勁風",
  "Force of Will":"意志之力",
  "Tempest Caller":"暴風召喚者",
  "Rain Dancer":"雨之舞者",
  "Strike Twice":"二重打擊",
  "Shaper of Storms":"風暴雕塑者",
  "Heavy Snows":"狂風暴雪",
  "Shaper of Winter":"寒冬雕塑者",
  "Scouring Winds":"橫掃之風",
  "Heart of the Storm":"暴風之心",
  "Footprints in the Sand":"沙中足跡",
  "Ultimate Command":"終極指令",
  "Flood of Echoes":"迴響之流",
  "The Rapid River":"急流",
  "Now and Again":"再度上演",
  "Unbound Encore":"無縛安可",
  "Apex of the Moment":"巔峰時刻",
  "Quicksand Hourglass":"流沙沙漏",
  "A Solid Plan":"可靠的計畫",
  "Watch How I Do It":"看看我怎麼辦事的",
  "Whoever Pays Best":"待價而沽",
  "Suppressing Fire":"火力抑制",
  "Right Where We Want Them":"位置正好",
  "Polish That Gear":"為齒輪拋光",
  "Stay Light, Use Cover":"保持警覺，善用掩護",
  "Cannons, Ready!":"砲彈準備好了！",
  "Unleash Hell!":"火力全開！",
  "Pitiless Killer":"法官、陪審團與劊子手",
  "Judge, Jury, and Executioner":"委任殺手",
  "Witchbane":"禍星女巫",
  "No Mercy":"播種不諧",
  "Obsessive Rituals":"清教徒知識",
  "Ceremonial Ablution":"儀式淨身",
  "Zealous Inquisition":"神聖授權",
  "Weapon Master":"驅散惡靈",
  "Crystalline Potential":"結晶潛能",
  "Implanted Gems":"植入寶石",
  "Gem Studded":"鑲嵌的寶石",
  "Advanced Thaumaturgy":"進階奇術",
  "Enhanced Effectiveness":"強化效果",
  "Adaptive Capability":"應變能力",
  "Integrated Efficiency":"整合效率",
  "Thaumaturgical Infusion":"奇術注入",
  "[DNT-UNUSED] Monk1Notable1":"WIP",
  "[DNT-UNUSED] Monk1Notable2":"WIP",
  "[DNT-UNUSED] Monk1Notable3":"WIP",
  "[DNT-UNUSED] Monk1Notable4":"WIP",
  "[DNT-UNUSED] Monk1Notable5":"WIP",
  "[DNT-UNUSED] Monk1Notable6":"WIP",
  "[DNT-UNUSED] Monk1Notable7":"WIP",
  "[DNT-UNUSED] Monk1Notable8":"WIP",
  "Lead me through Grace...":"……若非獨自一人",
  "...and Protect me from Harm":"……名為無處的家",
  "I am the Thunder...":"……也並非驚天雷鳴",
  "I am the Blizzard...":"……如急流瀑布",
  "...and I Shall Rage":"……朝向啟蒙奮鬥",
  "Sunder my Enemies...":"……結局總是如此",
  "...and Scatter Them to the Winds":"……活在寧靜中",
  "Faith is a Choice":"……而靈魂會治癒",
  "The Soul Springs Eternal":"……充滿光明",
  "Ravenous Doubts":"貪婪之慮",
  "Consuming Questions":"煩心問題",
  "Reality Rending":"碎裂現實",
  "Chayula's Gift":"夏烏拉之禮",
  "Waking Dream":"夢醒",
  "Lucid Dreaming":"清晰夢境",
  "Embrace the Darkness":"靈魂昇華",
  "Grasp of the Void":"虛空之握",
  "Inner Silence":"內在寂靜",
  "Endless Munitions":"無限彈藥",
  "Projectile Proximity Specialisation":"投射物近接專精",
  "Gathering Winds":"集風",
  "Wind Ward":"風之守衛",
  "Avidity":"貪慾",
  "Thrilling Chase":"爆發",
  "Called Shots":"預告射擊",
  "Eagle Eyes":"潛意識",
  "Running Assault":"衝刺突擊",
  "Relentless Pursuit":"無情追獵",
  "Contagious Contamination":"汙穢傳染",
  "Overwhelming Toxicity":"懾人劇毒",
  "Sustainable Practices":"永續實踐",
  "Enduring Elixirs":"耐久靈藥",
  "Brew Concoction":"釀造靈藥",
  "Practical Remedies":"有效補救",
  "Traveller's Wisdom":"旅者的智慧",
  "Critical Strike":"暴擊",
  "Predatory Instinct":"獵食直覺",
  "In for the Kill":"專注擊殺",
  "Infused Avatar":"灌注化身",
  "Elemental Infusion":"元素灌注",
  "Azmeri Brew":"阿茲莫里之酒",
  "Stalking Panther":"潛伏獵豹",
  "Mystic Harvest":"神秘豐收",
  "Mystic Attunement":"神秘同調",
  "Unfurled Finger":"展露之指",
  "Intricate Sigils":"精妙符印",
  "Mind Phylacteries":"心靈護符",
  "Wildwood Persistence":"荒林堅毅",
  "Corrupted Lifeforce":"腐化生命力",
  "As the Whispers Ask":"正如低語所問",
  "As the Whispers Demand":"正如低語所求",
  "Walker of the Wilds":"荒野行者",
  "Gem Enthusiast":"寶石愛好者",
  "Sacrifice of Blood":"鮮血獻祭",
  "Nimble Strength":"命中",
  "Crystallised Immunities":"水晶化免疫",
  "The Winter Owl":"冬鴞",
  "Chakra of Impact":"空手攻擊速度",
  "Acceleration":"加速",
  "Empowering Remnants":"強化痕跡",
  "Warlord Leader":"總督軍領袖",

  }