window.Skills = {
  "Leap Slam":"躍擊",
  "Shield Charge":" 重盾衝鋒",
  "Armour Breaker":" 護甲碎擊",
  "Shockwave Totem":" 震波圖騰",
  "Herald of Ash":" 灰燼之捷",
  "Infernal Cry":" 煉獄戰吼",
  "Earthquake":" 震地",
  "Sunder":" 大地震擊",
  "Seismic Cry":" 裂地戰吼",
  "Earthshatter":" 碎地重擊",
  "Boneshatter":" 碎骨",
  "Volcanic Fissure":" 炎火脈動",
  "Rolling Slam":" 翻騰重擊",
  "Supercharged Slam":" 超載重擊",
  "Ancestral Warrior Totem":" 先祖戰士圖騰",
  "Perfect Strike":" 完美打擊",
  "Resonating Shield":" 共鳴之盾",
  "Magma Barrier":" 熔岩屏障",
  "Scavenged Plating":" 拾荒者護板",
  "Molten Blast":" 熔火爆破",
  "Hammer of the Gods":" 眾神之錘",
  "Stampede":" 踐踏",
  "Shield Wall":" 盾牆",
  "Fortifying Cry":" 堅韌之吼",
  "Time of Need":" 緊急時刻",
  "Overwhelming Presence":" 壓倒性的存在",
  "Berserk":" 狂戰",
  "Herald of Ash":" 灰燼之捷",
  "Iron Ward":" 鋼鐵守護",
  "Forge Hammer":" 鍛造之錘",
  "Ancestral Cry":" 先祖戰吼",
  "Sniper's Mark":" 狙擊者印記",
  "Rain of Arrows":" 箭雨",
  "Lightning Arrow":" 閃電箭矢",
  "Barrage":" 彈幕",
  "Herald of Thunder":" 閃電之捷",
  "Plague Bearer":" 病疫之難",
  "Rapid Assault":" 極速進攻",
  "Disengage":" 脫離戰鬥",
  "Blood Hunt":" 鮮血狩獵",
  "Whirling Slash":" 迴旋斬",
  "Spearfield":" 長鋒之錐",
  "Lightning Spear":" 閃電長鋒",
  "Glacial Lance":" 冰川之槍",
  "Escape Shot":" 逃脫之矢",
  "Spiral Volley":" 螺旋之弦",
  "Detonating Arrow":" 爆破箭矢",
  "Poisonburst Arrow":" 毒爆箭矢",
  "Toxic Growth":" 毒素植栽",
  "Stormcaller Arrow":" 風暴呼喚箭矢",
  "Lightning Rod":" 雷霆之杖",
  "Snipe":" 狙擊",
  "Ga's Arrow":" 毒氣箭矢",
  "Electrocuting Arrow":" 電極箭矢",
  "Vine Arrow":" 藤蔓箭矢",
  "Rhoa Mount":" 恐喙鳥坐騎",
  "Twister":" 旋風",
  "Explosive Spear":" 爆炸長鋒",
  "Thunderou's Leap":" 雷霆跳躍",
  "Wind Dancer":" 風魔舞者",
  "Shockchain Arrow":" 電鍊箭矢",
  "Ice Shot":" 冰霜射擊",
  "Voltaic Mark":" 電流印記",
  "Tornado Shot":" 龍捲射擊",
  "Alchemist's Boon":" 煉金師恩惠",
  "Magnetic Salvo":" 電磁齊射",
  "Freezing Salvo":" 凍結齊射",
  "Herald of Plague":" 瘟疫之捷",
  "Mirage Archer":" 幻影射手",
  "Combat Frenzy":" 戰鬥狂怒",
  "Herald of Thunder":" 閃電之捷",
  "Whirlwind Lance":" 旋風之槍",
  "Primal Strikes":" 原始打擊",
  "Cull The Weak":" 撲殺弱者",
  "Fang's of Frost":" 刺骨寒冰",
  "Wind Serpent's Fury":" 勁風蝮蛇之怒",
  "Rake":" 陰爪",
  "Bloodhound's Mark":" 鮮血獵犬印記",
  "Tame Beast":" 馴獸",
  "Spear of Solaris":" 日耀長鋒",
  "Storm Lance":" 風暴之槍",
  "Elemental Sundering":" 元素崩裂",
  "Companion%3A %7B0%7D":" 盟友：{0}",
  "Trail of Caltrops":" 蒺藜之徑",
  "Toxic Domain":" 毒素領域",
  "Ice-Tipped Arrows":" 冰鏃弩箭",
  "Firebolt":" 火彈",
  "Ice Nova":" 冰霜新星",
  "Detonate Dead":" 屍體爆破",
  "Volatile Dead":" 致命之息",
  "Raise Zombie":" 殭屍復甦",
  "Spark":" 電球",
  "Spark":" 電球",
  "Frost Wall":" 冰牆",
  "Enervating Nova":" 超能新星",
  "Temporal Chains":" 時空鎖鏈",
  "Enfeeble":" 衰弱",
  "Despair":" 絕望",
  "Lightning Warp":" 閃電傳送",
  "Firestorm":" 烈炎風暴",
  "Power Siphon":" 力量抽取",
  "Discipline":" 紀律",
  "Arc":" 電弧",
  "Arctic Armour":" 極地裝甲",
  "Flammability":" 易燃",
  "Hypothermia":" 急凍",
  "Conductivity":" 導電",
  "Elemental Weakness":" 元素要害",
  "Incinerate":" 燒毀",
  "Purity of Fire":" 火焰淨化",
  "Purity of Ice":" 冰霜淨化",
  "Purity of Lightning":" 閃電淨化",
  "Impurity":" 不淨",
  "Flameblast":" 烈焰爆破",
  "Ball Lightning":" 天雷之珠",
  "Bone Offering":" 骸骨奉獻",
  "Blasphemy":" 瀆神",
  "Frost Bomb":" 寒霜爆",
  "Orb of Storms":" 風暴漩渦",
  "Contagion":" 瘟疫",
  "Wither":" 死亡凋零",
  "Essence Drain":" 靈魂吸取",
  "Frostbolt":" 寒冰彈",
  "Dark Pact":" 暗夜血契",
  "Skeletal Warrior":" 骷髏戰士",
  "Skeletal Reaver":" 骷髏掠奪者",
  "Skeletal Brute":" 骷髏巨獸",
  "Skeletal Sniper":" 骷髏狙擊手",
  "Skeletal Frost Mage":" 骷髏霜寒法師",
  "Skeletal Storm Mage":" 骷髏風暴法師",
  "Skeletal Arsonist":" 骷髏縱火者",
  "Skeletal Cleric":" 骷髏牧師",
  "Vulnerability":" 脆弱",
  "Soulrend":" 靈體撕裂",
  "Sigil of Power":" 咒符之力",
  "Flame Wall":" 烈焰之牆",
  "Hexblast":" 咒術枯萎",
  "Exsanguinate":" 抽血",
  "Reap":" 收割",
  "Eye of Winter":" 凜冬之眼",
  "Lightning Conduit":" 導雷",
  "Galvanic Field":" 電光領域",
  "Comet":" 彗星",
  "Mana Tempest":" 魔力暴風",
  "Lightning Bolt":" 雷彈",
  "Unleash":" 釋放",
  "Cast on Shock":" 感電時施放",
  "Cast on Freeze":" 冰凍時施放",
  "Cast on Ignite":" 點燃時施放",
  "Cast on Elemental Ailment":" 元素異常狀態時施放",
  "Cast on Critical":" 暴擊時施放",
  "Bind Spectre":" 束縛幽魂",
  "Pain Offering":" 劇痛獻祭",
  "Chao's Bolt":" 混沌弩箭",
  "Bonestorm":" 骸骨風暴",
  "Bone Cage":" 骨牢",
  "Unearth":" 屍術矢",
  "Solar Orb":" 日耀球",
  "Fireball":" 火球",
  "Snap":" 霜暴",
  "Mana Remnants":" 魔力痕跡",
  "Freezing Shards":" 冰凍裂片",
  "Decompose":" 分解",
  "Raging Spirits":" 怒炎之靈",
  "Profane Ritual":" 瀆神祭祀",
  "Soul Offering":" 靈魂獻祭",
  "Dark Effigy":" 黑暗雕像",
  "Cast on Minion Death":" 召喚物死亡時施放",
  "Mana Drain":" 魔力吸取",
  "Bone Blast":" 骨之爆破",
  "Blink":" 閃現",
  "Malice":" 絕滅恨惡",
  "Living Bomb":" 活體炸彈",
  "Ember Fusillade":" 餘燼齊射",
  "Elemental Conflux":" 元素匯流",
  "Sacrifice":" 獻祭",
  "Archmage":" 大法師",
  "Withering Presence":" 凋零光環",
  "Ravenou's Swarm":" 貪婪蟲群",
  "Ember Fusillade":" 餘燼齊射",
  "Lightning Bolt":" 雷彈",
  "Withering Presence":" 凋零光環",
  "Convalescence":" 恢復期",
  "Heart of Ice":" 冰雪之心",
  "Fulmination":" 劇烈爆發",
  "Feast of Flesh":" 血肉盛宴",
  "Spellslinger":" 拋法者",
  "Siphon Elements":" 虹吸元素",
  "Frost Darts":" 寒霜之鏢",
  "Flicker Strike":" 閃現打擊",
  "Falling Thunder":" 崩雷鳴",
  "Herald of Ice":" 冰霜之捷",
  "Siege Ballista":" 攻城炮台",
  "Whirling Assault":" 迴旋擊",
  "Wind Blast":" 破風爆裂",
  "Wave of Frost":" 寒冰波",
  "Ice Strike":" 冰擊",
  "Glacial Cascade":" 冰川之刺",
  "Consecrate":" 奉獻",
  "Artillery Ballista":" 火砲砲塔",
  "Killing Palm":" 摧命之掌",
  "Shattering Palm":" 粉碎之掌",
  "Barrier Invocation":" 屏障祈願",
  "Cast on Dodge":" 閃避時施放",
  "Lingering Illusion":" 殘留幻象",
  "Ghost Dance":" 鬼魂之舞",
  "Explosive Grenade":" 爆炸擲彈",
  "Flash Grenade":" 閃光擲彈",
  "Ga's Grenade":" 毒氣擲彈",
  "Oil Grenade":" 燃油擲彈",
  "Voltaic Grenade":" 電流擲彈",
  "Tempest Flurry":" 暴風亂舞",
  "Staggering Palm":" 撼敵之掌",
  "Charged Staff":" 充能長杖",
  "Siphoning Strike":" 虹吸打擊",
  "Tempest Bell":" 風暴之鐘",
  "Frozen Locus":" 寒冰軌跡",
  "Raise Shield":" 展開護盾",
  "High Velocity Rounds":" 高速彈藥",
  "Fragmentation Rounds":" 分裂彈藥",
  "Siege Cascade":" 圍城爆發",
  "Armour Piercing Rounds":" 穿甲彈藥",
  "Explosive Shot":" 爆炸矢",
  "Incendiary Shot":" 烈焰射擊",
  "Rapid Shot":" 疾射",
  "Glacial Bolt":" 冰川弩箭",
  "Permafrost Bolts":" 永凍弩箭",
  "Hailstorm Rounds":" 冰雹彈藥",
  "Ice Shards":" 寒冰碎片",
  "Plasma Blast":" 電漿強擊矢",
  "Galvanic Shards":" 電能碎片",
  "Stormblast Bolts":" 雷暴彈藥",
  "Shockburst Rounds":" 震爆彈藥",
  "Punch":" 正拳",
  "Quarterstaff Strike":" 細杖打擊",
  "Flail Strike":" 鏈錘打擊",
  "Sword Slash":" 劍刃斬",
  "Sword Slash":" 劍刃斬",
  "Sword Slash":" 劍刃斬",
  "Axe Slash":" 斧鉞斬",
  "Axe Slash":" 斧鉞斬",
  "Axe Slash":" 斧鉞斬",
  "Mace Strike":" 錘之打擊",
  "Mace Strike":" 錘之打擊",
  "Mace Strike":" 錘之打擊",
  "Claw Stab":" 利爪刺擊",
  "Claw Stab":" 利爪刺擊",
  "Dagger Stab":" 匕首刺擊",
  "Dagger Stab":" 匕首刺擊",
  "Spear Stab":" 長鋒刺擊",
  "Spear Stab":" 長鋒刺擊",
  "Spear Throw":" 長鋒投擲",
  "Bow Shot":" 弓箭射擊",
  "Crossbow Shot":" 十字弓射擊",
  "Life Remnants":" 生命痕跡",
  "Explosive Concoction":" 爆裂物",
  "Fulminating Concoction":" 烈性混合物",
  "Shattering Concoction":" 粉碎混合物",
  "Acidic Concoction":" 毒藥",
  "Bleeding Concoction":" 流血混合物",
  "Meditate":" 冥想",
  "Elemental Storm":" 元素風暴",
  "Vaulting Impact":" 跳躍衝擊",
  "Storm Wave":" 風暴浪湧",
  "Mantra of Destruction":" 毀滅神咒",
  "Decompose":" 分解",
  "Elemental Expression":" 元素表現",
  "War Banner":" 戰爭之旗",
  "Defiance Banner":" 反抗之旗",
  "Dread Banner":" 恐懼之旗",
  "Freezing Mark":" 冰凍印記",
  "Unbound Avatar":" 無縛化身",
  "Hand of Chayula":" 夏烏拉之手",
  "Summon Infernal Hound":" 召喚獄炎獵犬",
  "Encase in Jade":" 包覆於翠玉中",
  "Temporal Rift":" 時空裂隙",
  "Time Freeze":" 時間凍結",
  "Time Snap":" 時間短縮",
  "Demon Form":" 惡魔變身",
  "Sorcery Ward":" 巫術護盾",
  "Elemental Invocation":" 元素祈願",
  "Attrition":" 損耗",
  "Into the Breach":" 遁入裂痕",
  "Ancestral Spirits":" 先祖之魂",
  "Ritual Sacrifice":" 儀式獻祭",
  "Emergency Reload":" 緊急裝填",
  "Cluster Grenade":" 集束擲彈",
  "Blink":" 閃現",
  "Charge Regulation":" 充能灌注",
  "Shard Scavenger":" 碎片清除者",
  "Reaper's Invocation":" 收割者的祈願",
  "Herald of Blood":" 鮮血之捷",
  "Cast on Block":" 格擋時施放",
  "Gathering Storm":" 風暴凝聚",
  "Blood Boil":" 鮮血沸騰",
  "Inevitable Agony":" 命定苦痛",
  "Called Shots":" 預告射擊",
  "Herald of Ice":" 冰霜之捷",
  "Parry":" 招架",
  "Trinity":" 三相",
  "Elemental Surge":" 灌注武器",
  "Fire Spell on Hit":" 擊中時火焰法術",
  "Manifest Weapon":" 幻化武器",
  "Supporting Fire":" 支援火力",
  "Temper Weapon":" 鍛鍊武器",
  "Unleash":" 釋放",
  "Void Illusion":" 虛空幻影",
  "Mortar Cannon":" 迫擊砲",
  "Future-Past":" 未來視",
  "Fire Attunement":" 火焰灌注",
  "Efficiency I":" 效率",
  "Efficiency II":" 效率 II",
  "Knockback":" 擊退",
  "Life Leech I":" 生命偷取 I",
  "Life Leech II":" 生命偷取 II",
  "Life Leech III":" 生命偷取 III",
  "Heavy Swing":" 沉重揮擊",
  "Bloodlust":" 嗜血",
  "Fire Penetration I":" 火焰穿透 I",
  "Fire Penetration II":" 火焰穿透 II",
  "Bleed I":" 流血",
  "Bleed II":" 流血 II",
  "Bleed III":" 流血 III",
  "Bleed IV":" 流血 IV",
  "Immolate":" 犧牲",
  "Brutality I":" 野性殘暴",
  "Brutality II":" 野性殘暴 II",
  "Brutality III":" 野性殘暴 III",
  "Rage I":" 盛怒 I",
  "Rage II":" 盛怒 II",
  "Rage III":" 盛怒 III",
  "Meat Shield I":" 肉盾 I",
  "Meat Shield II":" 肉盾 II",
  "Brutu's Brain":" 布魯特斯的腦",
  "Infernal Legion I":" 煉獄軍團 I",
  "Infernal Legion II":" 煉獄軍團 II",
  "Infernal Legion III":" 煉獄軍團 III",
  "Lifetap":" 活栓",
  "Atalui's Bloodletting":" 阿特路伊的出血",
  "Behead I":" 斬首 I",
  "Behead II":" 斬首 II",
  "Einhar's Beastrite":"埃哈的野獸儀式",
  "Execute I":" 處刑 I",
  "Execute II":" 處刑 II",
  "Execute III":" 處刑 III",
  "Jagged Ground I":" 碎裂地面 I",
  "Jagged Ground II":" 碎裂地面 II",
  "Compressed Duration I":" 縮短持續時間 I",
  "Compressed Duration II":" 縮短持續時間 II",
  "Fist of War I":" 拳霸 I",
  "Fist of War II":" 拳霸 II",
  "Fist of War III":" 拳霸 III",
  "Prolonged Duration I":" 延長持續時間 I",
  "Prolonged Duration II":" 延長持續時間 II",
  "Impact Shockwave":" 衝擊震波",
  "Ignite I":" 點燃",
  "Ignite II":" 點燃 II",
  "Ignite III":" 點燃 III",
  "Searing Flame I":" 燒灼烈焰",
  "Searing Flame II":" 燒灼烈焰 II",
  "Eternal Flame I":" 永恆烈焰 I",
  "Eternal Flame II":" 永恆烈焰 II",
  "Eternal Flame III":" 永恆烈焰 III",
  "Exploit Weakness":" 攻其之弱",
  "Enraged Warcry I":" 激怒戰吼",
  "Enraged Warcry II":" 激怒戰吼 II",
  "Stun I":" 暈眩 I",
  "Stun II":" 暈眩 II",
  "Stun III":" 暈眩 III",
  "Raging Cry":" 憤怒戰吼",
  "Armour Demolisher I":" 護甲破壞者 I",
  "Armour Demolisher II":" 護甲破壞者 II",
  "Uruk's Smelting":" 厄羅克的鍛鍊",
  "Rageforged I":" 盛怒鍛造",
  "Rageforged II":" 盛怒鍛造 II",
  "Armour Explosion":" 護甲爆破",
  "Stomping Ground":" 重踏地面",
  "Fire Exposure":" 火焰曝曬",
  "Deep Cut's I":" 深度切割",
  "Deep Cut's II":" 深度切割 II",
  "Corrupting Cry I":" 汙染戰吼 I",
  "Corrupting Cry II":" 汙染戰吼 II",
  "Paquate's Pact":" 帕科特的協議",
  "Vitality I":" 活力 I",
  "Vitality II":" 活力 II",
  "Herbalism I":" 藥草學 I",
  "Herbalism II":" 藥草學 II",
  "Cannibalism I":" 食人",
  "Cannibalism II":" 食人 II",
  "Rupture":" 殘破",
  "Armour Break I":" 護甲破壞",
  "Armour Break II":" 護甲破壞 II",
  "Armour Break III":" 護甲破壞 III",
  "Elemental Armament I":" 元素武裝",
  "Elemental Armament II":" 元素武裝 II",
  "Elemental Armament III":" 元素武裝 III",
  "Font of Blood":" 鮮血器皿",
  "Font of Rage":" 盛怒器皿",
  "Aftershock I":" 餘震 I",
  "Aftershock II":" 餘震 II",
  "Holy Descent":" 神聖血統",
  "Double Barrel I":" 雙管 I",
  "Double Barrel II":" 雙管 II",
  "Double Barrel III":" 雙管 III",
  "Auto Reload":" 自動裝填",
  "Fresh Clip I":" 全新彈夾 I",
  "Fresh Clip II":" 全新彈夾 II",
  "Branching Fissure's I":" 分岔裂縫 I",
  "Branching Fissure's II":" 分岔裂縫 II",
  "Upheaval I":" 動亂 I",
  "Upheaval II":" 動亂 II",
  "Kaom's Madness":"岡姆的癲狂",
  "Urgent Totem's I":" 應急圖騰 I",
  "Urgent Totem's II":" 應急圖騰 II",
  "Urgent Totem's III":" 應急圖騰 III",
  "Long Fuse I":" 長引線 I",
  "Long Fuse II":" 長引線 II",
  "Reinforced Totem's I":" 強化圖騰 I",
  "Reinforced Totem's II":" 強化圖騰 II",
  "Heft":" 分量",
  "Retaliate I":" 報復",
  "Retaliate II":" 報復 II",
  "Steadfast I":" 穩若泰山 I",
  "Steadfast II":" 穩若泰山 II",
  "Flamepierce":" 烈焰穿透",
  "Battershout":" 猛擊吶喊",
  "Rusted Spikes":" 銹蝕尖刺",
  "Concoct I":" 調製 I",
  "Concoct II":" 調製 II",
  "Persistent Ground I":" 持續地面 I",
  "Persistent Ground II":" 持續地面 II",
  "Persistent Ground III":" 持續地面 III",
  "Selfles's Remnants":" 無私痕跡",
  "Remnant Potency I":" 間歇",
  "Remnant Potency II":" 痕跡強度 II",
  "Remnant Potency III":" 痕跡強度 III",
  "Clash":" 交鋒",
  "Syzygy":" 朔望",
  "Defy I":" 違抗",
  "Defy II":" 違抗 II",
  "Haemocrystals":" 血晶",
  "Spar":" 打擊練習",
  "Dauntless":" 無畏",
  "Ancestral Call I":" 先祖怒嚎 I",
  "Ancestral Call II":" 先祖怒嚎 II",
  "Quill Burst":" 驟羽爆發",
  "Barb's I":" 倒刺 I",
  "Barb's II":" 倒刺 II",
  "Barb's III":" 倒刺 III",
  "Thornskin I":" 荊棘之皮",
  "Thornskin II":" 荊棘之皮 II",
  "Direstrike I":" 極惡打擊 I",
  "Direstrike II":" 極惡打擊 II",
  "Cool Headed":" 冷靜",
  "Refraction I":" 折射 I",
  "Refraction II":" 折射 II",
  "Refraction III":" 折射 III",
  "Greatwood I":" 大森林",
  "Greatwood II":" 大森林 II",
  "Rip":" 撕毀",
  "Tear":" 撕裂",
  "Brink I":" 邊緣 I",
  "Brink II":" 邊緣 II",
  "Tireless":" 孜孜不倦",
  "Volcanic Eruption":" 火山迸發",
  "Incision":" 切割",
  "Short Fuse I":" 易怒 I",
  "Short Fuse II":" 易怒 II",
  "Stoicism I":" 堅忍",
  "Stoicism II":" 堅忍 II",
  "Hardy Totem's I":" 堅韌圖騰 I",
  "Hardy Totem's II":" 堅韌圖騰 II",
  "Tawhoa's Tending":" 塔赫亞的照顧",
  "Enduring Impact I":" 堅忍衝擊 I",
  "Enduring Impact II":" 堅忍衝擊 II",
  "Crater":" 隕石坑",
  "Vanguard I":" 無懼先鋒 I",
  "Vanguard II":" 無懼先鋒 II",
  "Skittering Stone I":" 飛掠之石 I",
  "Skittering Stone II":" 飛掠之石 II",
  "Xoph's Pyre":" 索伏的燃焰",
  "Uul-Netol's Embrace":" 烏爾尼多的擁抱",
  "Uhtred's Exodus":"烏特雷的出走",
  "Uhtred's Omen":"烏特雷的徵兆",
  "Uhtred's Augury":"烏特雷的占卜術",
  "Daresso's Passion":"德瑞索的熱情",
  "Amanamu's Tithe":" 阿姆那姆的稅賦",
  "Rapid Attack's I":" 疾速攻擊",
  "Rapid Attack's II":" 疾速攻擊 II",
  "Rapid Attack's III":" 疾速攻擊 III",
  "Multishot I":" 多重射擊 I",
  "Multishot II":" 多重射擊 II",
  "Nova Projectiles":" 新星投射物",
  "Projectile Acceleration I":" 投射物加速 I",
  "Projectile Acceleration II":" 投射物加速 II",
  "Projectile Acceleration III":" 投射物加速 III",
  "Heightened Accuracy I":" 強化命中 I",
  "Heightened Accuracy II":" 強化命中 II",
  "Lightning Attunement":" 閃電同調",
  "Pierce I":" 穿透 I",
  "Pierce II":" 穿透 II",
  "Pierce III":" 穿透 III",
  "Blind I":" 致盲",
  "Blind II":" 致盲 II",
  "Lightning Penetration":" 閃電穿透",
  "Chain I":" 連鎖",
  "Chain II":" 連鎖 II",
  "Chain III":" 連鎖 III",
  "Fork":" 分岔",
  "Projectile Deceleration I":" 投射物減速 I",
  "Projectile Deceleration II":" 投射物減速 II",
  "Shock":" 感電",
  "Poison I":" 中毒",
  "Poison II":" 中毒 II",
  "Poison III":" 中毒 III",
  "Maim":" 癱瘓",
  "Lasting Shock":" 持續感電",
  "Momentum":" 氣勢",
  "Close Combat I":" 近身戰",
  "Close Combat II":" 近身戰 II",
  "Second Wind I":" 恢復 I",
  "Second Wind II":" 恢復 II",
  "Second Wind III":" 恢復 III",
  "Overcharge":" 強化聚能",
  "Neural Overload":" 神經超載",
  "Perpetual Charge":" 永恆充能",
  "Corrosion":" 衰敗",
  "Bursting Plague":" 爆裂瘟疫",
  "Overabundance I":" 過剩",
  "Overabundance II":" 過剩 II",
  "Overabundance III":" 過剩 III",
  "Electrocute":" 電刑",
  "Deadly Herald":" 致命先驅",
  "Lockdown":" 封鎖",
  "Mobility":" 機動性",
  "Pin I":" 標記",
  "Pin II":" 釘身 II",
  "Pin III":" 釘身 III",
  "Bounty I":" 寶物 I",
  "Bounty II":" 寶物 II",
  "Mana Bounty":" 魔力恩惠",
  "Life Bounty":" 生命恩惠",
  "Life Drain":" 生命吸取",
  "Soul Drain":" 魂魄吸取",
  "Innervate":" 亢奮",
  "Escalating Poison":" 遞增之毒",
  "Charge Profusion I":" 充能滿盈",
  "Charge Profusion II":" 充能滿盈 II",
  "Murderou's Intent":" 殺人意圖",
  "Crescendo I":" 逐漸增強",
  "Crescendo II":" 逐漸增強 II",
  "Crescendo III":" 逐漸增強 III",
  "Lightning Exposure":" 閃電曝曬",
  "Deadly Poison I":" 致命毒藥",
  "Deadly Poison II":" 致命毒藥 II",
  "Window of Opportunity I":" 機會之窗 I",
  "Window of Opportunity II":" 機會之窗 II",
  "Swift Affliction I":" 極速苦痛 I",
  "Swift Affliction II":" 極速苦痛 II",
  "Swift Affliction III":" 極速苦痛 III",
  "Combo Finisher I":" 連擊終結輔助 I",
  "Combo Finisher II":" 連擊終結輔助 II",
  "Ailith's Chimes":" 艾里絲的管鐘",
  "Slow Potency":" 緩速強度",
  "Precision I":" 精準",
  "Precision II":" 精準 II",
  "Culling Strike I":" 撲殺 I",
  "Culling Strike II":" 撲殺 II",
  "Longshot I":" 遠程射擊",
  "Longshot II":" 遠程射擊 II",
  "Cooldown Recovery I":" 冷卻時間恢復 I",
  "Cooldown Recovery II":" 冷卻時間恢復 II",
  "Ratha's Assault":" 菈妲的強襲",
  "Ammo Conservation I":" 彈藥保存 I",
  "Ammo Conservation II":" 彈藥保存 II",
  "Ammo Conservation III":" 彈藥保存 III",
  "Arjun's Medal":" 亞瓊的獎章",
  "Nimble Reload":" 靈活裝填",
  "Ricochet I":" 彈射",
  "Ricochet II":" 彈射 II",
  "Ricochet III":" 彈射 III",
  "Payload":" 承載",
  "Practiced Combo":" 熟練連擊",
  "Culmination I":" 頂點",
  "Culmination II":" 頂點 II",
  "Ferocity":" 狂暴",
  "Adhesive Grenade's I":" 黏性擲彈",
  "Adhesive Grenade's II":" 黏性擲彈 II",
  "Salvo":" 齊射",
  "Cadence":" 終止",
  "Volt":" 電壓",
  "Alignment I":" 聯合",
  "Alignment II":" 聯合 II",
  "Alignment III":" 聯合 III",
  "Charged Shot's I":" 充能射擊",
  "Charged Shot's II":" 充能射擊 II",
  "Stormchain":" 風暴之鏈",
  "Spectral Volley":" 靈體齊射",
  "Malady":" 疾病",
  "Overextend":" 過分擴張",
  "Retreat I":" 撤退 I",
  "Retreat II":" 撤退 II",
  "Retreat III":" 撤退 III",
  "Pursuit I":" 追擊 I",
  "Pursuit II":" 追擊 II",
  "Pursuit III":" 追擊 III",
  "Overreach":" 無遠弗屆",
  "Commiserate":" 憐憫",
  "Blindside":" 偷襲",
  "Hit and Run":" 打帶跑",
  "Caltrops":" 蒺藜",
  "Shocking Leap":" 震擊之躍",
  "Warm Blooded":" 滿腔熱血",
  "Punch Through":" 透勁拳",
  "Frenzied Riposte":" 狂亂反擊",
  "Heightened Charges":" 增強詛咒",
  "Delayed Gratification":" 延遲滿足感",
  "Rearm I":" 重新佈署",
  "Rearm II":" 重新佈署 II",
  "Delayed Reaction":" 延遲反應",
  "Gambleshot":" 博弈射擊",
  "Impale":" 穿刺",
  "Perfection":" 完美",
  "Deliberation":" 審慎",
  "Mark for Death":" 死亡標記",
  "Admixture":" 混合劑",
  "Brambleslam":"荊棘猛擊",
  "Inhibitor":" 充能抑制",
  "Frozen Spite":" 凍結怨恨",
  "Piety's Mercy":" 派蒂的慈悲",
  "Streamlined Rounds":" 子彈如流",
  "Perfected Endurance":" 絕對堅毅",
  "Durability":" 耐久",
  "Tul's Stillness":" 托沃的崩裂",
  "Rakiata's Flow":" 萊基亞塔的流動",
  "Rigwald's Ferocity":" 瑞佛的狂暴",
  "Tacati's Ire":"特卡蒂的憤怒",
  "Garukhan's Resolve":" 卡洛翰的決心",
  "Arakaali's Lust":" 艾爾卡莉之慾",
  "Cold Attunement":" 冰冷灌注",
  "Magnified Area I":" 增幅光環 I",
  "Magnified Area II":" 增幅光環 II",
  "Supercritical":" 超暴擊",
  "Mana Leech":" 魔力偷取",
  "Chao's Attunement":" 混沌灌注",
  "Rapid Casting I":" 疾速施法",
  "Rapid Casting II":" 疾速施法 II",
  "Rapid Casting III":" 疾速施法 III",
  "Concentrated Area":" 集中光環",
  "Cold Penetration":" 冰冷穿透",
  "Spell Echo":" 法術迴響",
  "Elemental Army":" 元素軍隊",
  "Vilenta's Propulsion":" 范尼達的奮進",
  "Ice Bite":" 霜咬",
  "Freeze":" 冰凍",
  "Controlled Destruction":" 精準破壞",
  "Elemental Focus":" 元素專注",
  "Wildfire":" 燐火",
  "Arcane Surge":" 秘能波動",
  "Withering Touch":" 凋零之觸",
  "Unleash":" 釋放",
  "Feeding Frenzy I":" 豢養狂熱",
  "Feeding Frenzy II":" 豢養狂熱 II",
  "Impending Doom":" 末日厄運",
  "Inevitable Critical":" 必定暴擊",
  "Frost Nexus":" 冰霜匯聚",
  "Shock Siphon":" 電擊虹吸",
  "Shock Conduction":" 感電傳導",
  "Deep Freeze":" 深度冰凍",
  "Essence Harvest":" 精髓收割",
  "Pinpoint Critical":" 精確暴擊",
  "Fortres's I":" 堡壘",
  "Fortres's II":" 堡壘 II",
  "Ahn's Citadel":"安的城塞",
  "Frostfire":" 霜火",
  "Stormfire":" 烈風暴",
  "Biting Frost":" 刺骨冰霜",
  "Elemental Discharge":" 元素解放",
  "Hourglass":" 沙漏",
  "Fiery Death":" 火熱死寂",
  "Mana Flare":" 魔力閃焰",
  "Ambush":" 伏擊",
  "Minion Instability":" 復仇之靈",
  "Heightened Curse":" 增強詛咒",
  "Corpse Conservation":" 屍體保存",
  "Decaying Hex":" 腐朽咒術",
  "Focused Curse":" 專注詛咒",
  "Ritualistic Curse":" 儀式詛咒",
  "Minion Pact I":" 召喚物契約",
  "Minion Pact II":" 召喚物契約 II",
  "Last Gasp":" 臨終恐息",
  "Tecrod's Revenge":" 特克羅德的復仇",
  "Cold Exposure":" 冰冷曝曬",
  "Fire Mastery":" 火焰專精",
  "Cold Mastery":" 冰冷專精",
  "Lightning Mastery":" 閃電專精",
  "Chao's Mastery":" 混沌專精",
  "Physical Mastery":" 物理專精",
  "Minion Mastery":" 召喚物專精",
  "Intense Agony":" 劇烈苦痛",
  "Drain Ailments":" 汲取異常狀態",
  "Chaotic Freeze":" 混沌冰凍",
  "Clarity I":" 清晰 I",
  "Clarity II":" 清晰 II",
  "Spell Cascade":" 法術湧流",
  "Cursed Ground":" 詛咒地面",
  "Doedre's Undoing":"德瑞的毀滅",
  "Font of Mana":" 魔力器皿",
  "Burning Inscription":" 爆燃銘文",
  "Sacrificial Lamb I":" 獻祭羔羊",
  "Sacrificial Lamb II":" 獻祭羔羊 II",
  "Potent Exposure":" 強力曝曬",
  "Considered Casting":" 細思施法",
  "Wildshard's I":" 野性碎片 I",
  "Wildshard's II":" 野性碎片 II",
  "Sione's Temper":" 西奧妮的鍛鍊",
  "Icicle":" 冰柱",
  "Glacier":" 冰河",
  "Rising Tempest":" 崛起風暴",
  "Extraction":" 提取",
  "Astral Projection":" 星空投影",
  "Expanse":" 廣闊區域",
  "Excise":" 切除",
  "Execrate":" 咒怨",
  "Energy Retention":" 能量保留",
  "Sacrificial Offering":" 犧牲奉獻",
  "Danse Macabre":" 骷髏之舞",
  "Energy Capacitor":" 儲能",
  "Boundles's Energy I":" 無盡能量",
  "Boundles's Energy II":" 無盡能量 II",
  "Harmonic Remnant's I":" 和諧的痕跡 I",
  "Harmonic Remnant's II":" 和諧的痕跡 II",
  "Fluke":" 僥倖",
  "Ixchel's Torment":" 薩雷許的折磨",
  "Zenith I":" 極盛之尊",
  "Zenith II":" 極盛 II",
  "Bidding I":" 出價",
  "Bidding II":" 出價 II",
  "Bidding III":" 出價 III",
  "Commandment":" 誡命",
  "Bone Shrapnel":" 骨片",
  "Derange":" 精神錯亂",
  "Profanity I":" 褻瀆 I",
  "Profanity II":" 褻瀆 II",
  "Burgeon I":" 萌芽",
  "Burgeon II":" 萌發 II",
  "Freezefork":" 冰凍之叉",
  "Verglas":" 冰淞",
  "Embitter":" 激怒",
  "Abiding Hex":" 永久咒術",
  "Crazed Minions":" 發狂召喚物",
  "Deathmarch":" 死亡行進",
  "Acrimony":" 毒辣",
  "Ambrosia":" 艾布蘿西雅",
  "Crackling Barrier":" 電流屏障",
  "Volatility":" 易變",
  "Muster":" 召集",
  "Hulking Minions":" 巨大召喚物",
  "Mysticism I":" 秘術",
  "Mysticism II":" 秘術 II",
  "Upwelling I":" 湧升流 I",
  "Upwelling II":" 湧升流 I",
  "Strong Hearted":" 不屈之心",
  "Catharsis":" 宣洩",
  "Loyalty":" 忠誠",
  "Romira's Requital":"羅米拉的報復",
  "Encroaching Ground":" 進逼地面",
  "Living Lightning":" 活躍閃電",
  "Living Lightning II":" 活躍閃電 II",
  "Crystalline Shards":" 結晶碎片",
  "Dialla's Desire":" 達拉的渴望",
  "Kalisa's Crescendo":"卡莉莎的漸強",
  "Esh's Radiance":" 艾許的光芒",
  "Atziri's Allure":" 阿茲里的魅惑",
  "Zarokh's Refrain":" 澤洛克的克制",
  "Kurgal's Leash":" 柯戈的繩索",
  "Kulemak's Dominion":" 骷髏馬克的支配",
  "Varashta's Blessing":" 瓦拉什塔的祝福",
  "Arbiter's Ignition":" 仲裁者的燃灼",
  "Hex Bloom":" 咒術綻放",
  "Snipers Mark":" 狙擊者印記",
  "Gas Arrow":" 毒氣箭矢",
  "Thunderous Leap":" 雷霆跳躍",
  "Alchemists Boon":" 煉金師恩惠",
  "Fangs of Frost":" 刺骨寒冰",
  "Wind Serpents Fury":" 勁風蝮蛇之怒",
  "Bloodhounds Mark":" 鮮血獵犬印記",
  "Chaos Bolt":" 混沌弩箭",
  "Ravenous Swarm":" 貪婪蟲群",
  "Gas Grenade":" 毒氣擲彈",
  "Reapers Invocation":" 收割者的祈願",
  "Brutus Brain":" 布魯特斯的腦",
  "Brutus' Brain":" 布魯特斯的腦",
  "Ataluis Bloodletting":" 阿特路伊的出血",
  "Einhars Beastrite":"埃哈的野獸儀式",
  "Einhar's Beastrite":"埃哈的野獸儀式",
  "Uruks Smelting":" 厄羅克的鍛鍊",
  "Deep Cuts I":" 深度切割",
  "Deep Cuts II":" 深度切割 II",
  "Paquates Pact":" 帕科特的協議",
  "Branching Fissures I":" 分岔裂縫 I",
  "Branching Fissures II":" 分岔裂縫 II",
  "Kaoms Madness":"岡姆的癲狂",
  "Urgent Totems I":" 應急圖騰 I",
  "Urgent Totems II":" 應急圖騰 II",
  "Urgent Totems III":" 應急圖騰 III",
  "Reinforced Totems I":" 強化圖騰 I",
  "Reinforced Totems II":" 強化圖騰 II",
  "Selfless Remnants":" 無私痕跡",
  "Barbs I":" 倒刺 I",
  "Barbs II":" 倒刺 II",
  "Barbs III":" 倒刺 III",
  "Hardy Totems I":" 堅韌圖騰 I",
  "Hardy Totems II":" 堅韌圖騰 II",
  "Tawhoas Tending":" 塔赫亞的照顧",
  "Xophs Pyre":" 索伏的燃焰",
  "Uul-Netols Embrace":" 烏爾尼多的擁抱",
  "Uhtreds Exodus":"烏特雷的出走",
  "Uhtreds Omen":"烏特雷的徵兆",
  "Uhtreds Augury":"烏特雷的占卜術",
  "Daressos Passion":"德瑞索的熱情",
  "Amanamus Tithe":" 阿姆那姆的稅賦",
  "Rapid Attacks I":" 疾速攻擊",
  "Rapid Attacks II":" 疾速攻擊 II",
  "Rapid Attacks III":" 疾速攻擊 III",
  "Murderous Intent":" 殺人意圖",
  "Ailiths Chimes":" 艾里絲的管鐘",
  "Rathas Assault":" 菈妲的強襲",
  "Arjuns Medal":" 亞瓊的獎章",
  "Adhesive Grenades I":" 黏性擲彈",
  "Adhesive Grenades II":" 黏性擲彈 II",
  "Charged Shots I":" 充能射擊",
  "Charged Shots II":" 充能射擊 II",
  "Pietys Mercy":" 派蒂的慈悲",
  "Tuls Stillness":" 托沃的崩裂",
  "Rakiatas Flow":" 萊基亞塔的流動",
  "Rigwalds Ferocity":" 瑞佛的狂暴",
  "Tacatis Ire":"特卡蒂的憤怒",
  "Garukhans Resolve":" 卡洛翰的決心",
  "Arakaalis Lust":" 艾爾卡莉之慾",
  "Chaos Attunement":" 混沌灌注",
  "Vilentas Propulsion":" 范尼達的奮進",
  "Fortress I":" 堡壘",
  "Fortress II":" 堡壘 II",
  "Ahns Citadel":"安的城塞",
  "Tecrods Revenge":" 特克羅德的復仇",
  "Chaos Mastery":" 混沌專精",
  "Doedres Undoing":" Doedres Undoing",
  "Wildshards I":" 野性碎片 I",
  "Wildshards II":" 野性碎片 II",
  "Siones Temper":" 西奧妮的鍛鍊",
  "Boundless Energy I":" 無盡能量",
  "Boundless Energy II":" 無盡能量 II",
  "Harmonic Remnants I":" 和諧的痕跡 I",
  "Harmonic Remnants II":" 和諧的痕跡 II",
  "Ixchels Torment":" 薩雷許的折磨",
  "Romiras Requital":"羅米拉的報復",
  "Diallas Desire":" 達拉的渴望",
  "Kalisas Crescendo":"卡莉莎的漸強",
  "Eshs Radiance":" 艾許的光芒",
  "Atziris Allure":" 阿茲里的魅惑",
  "Zarokhs Refrain":" 澤洛克的克制",
  "Kurgals Leash":" 柯戈的繩索",
  "Kulemaks Dominion":" 骷髏馬克的支配",
  "Varashtas Blessing":" 瓦拉什塔的祝福",
  "Arbiters Ignition":" 仲裁者的燃灼",
  "Cast on Charm Use":" 使用護符時施放",
  "Requiem":"安魂曲",
  "Companion: {0}":"盟友: {0}",
}