window.Skills = {
  "Leap Slam":"躍擊",
  "Shield Charge":"重盾衝鋒",
  "Armour Breaker":"護甲碎擊",
  "Shockwave Totem":"震波圖騰",
  "Herald of Ash":"灰燼之捷",
  "Infernal Cry":"煉獄戰吼",
  "Earthquake":"震地",
  "Sunder":"大地震擊",
  "Seismic Cry":"裂地戰吼",
  "Earthshatter":"碎地重擊",
  "Boneshatter":"碎骨",
  "Volcanic Fissure":"炎火脈動",
  "Rolling Slam":"翻騰重擊",
  "Supercharged Slam":"超載重擊",
  "Ancestral Warrior Totem":"先祖戰士圖騰",
  "Perfect Strike":"完美打擊",
  "Resonating Shield":"共鳴之盾",
  "Magma Barrier":"熔岩屏障",
  "Scavenged Plating":"拾荒者護板",
  "Molten Blast":"熔火爆破",
  "Hammer of the Gods":"眾神之錘",
  "Stampede":"踐踏",
  "Shield Wall":"盾牆",
  "Time of Need":"緊急時刻",
  "Overwhelming Presence":"壓倒性的存在",
  "Berserk":"狂戰士",
  "Sniper's Mark":"狙擊者印記",
  "Rain of Arrows":"箭雨",
  "Lightning Arrow":"閃電箭矢",
  "Barrage":"彈幕",
  "Herald of Thunder":"閃電之捷",
  "Plague Bearer":"病疫之難",
  "Rapid Assault":"極速進攻",
  "Disengage":"脫離戰鬥",
  "Blood Hunt":"鮮血獵捕",
  "Whirling Slash":"迴旋斬",
  "Spearfield":"長鋒之錐",
  "Lightning Spear":"閃電長鋒",
  "Glacial Lance":"冰川之槍",
  "Escape Shot":"逃脫之矢",
  "Spiral Volley":"螺旋之弦",
  "Detonating Arrow":"爆破箭矢",
  "Poisonburst Arrow":"毒爆箭矢",
  "Toxic Growth":"毒素植栽",
  "Stormcaller Arrow":"風暴呼喚箭矢",
  "Lightning Rod":"雷霆之杖",
  "Snipe":"狙擊",
  "Gas Arrow":"毒氣箭矢",
  "Electrocuting Arrow":"電極箭矢",
  "Vine Arrow":"藤蔓箭矢",
  "Rhoa Mount":"恐喙鳥坐騎",
  "Twister":"旋風",
  "Explosive Spear":"爆炸長鋒",
  "Thunderous Leap":"雷霆跳躍",
  "Wind Dancer":"風魔舞者",
  "Shockchain Arrow":"電鍊箭矢",
  "Ice Shot":"冰霜射擊",
  "Voltaic Mark":"電流印記",
  "Tornado Shot":"龍捲射擊",
  "Alchemist's Boon":"煉金師恩惠",
  "Magnetic Salvo":"電磁齊射",
  "Freezing Salvo":"凍結齊射",
  "Herald of Plague":"瘟疫之捷",
  "Combat Frenzy":"戰鬥狂怒",
  "Whirlwind Lance":"旋風之槍",
  "Primal Strikes":"原始打擊",
  "Cull The Weak":"撲殺弱者",
  "Fangs of Frost":"刺骨寒冰",
  "Wind Serpent's Fury":"勁風蝮蛇之怒",
  "Rake":"陰爪",
  "Bloodhound's Mark":"鮮血獵犬印記",
  "Tame Beast":"馴獸",
  "Spear of Solaris":"日耀長鋒",
  "Storm Lance":"風暴之槍",
  "Elemental Sundering":"元素崩裂",
  "Companion: {0}":"盟友：{0}",
  "Trinity":"三體輔助",
  "Trail of Caltrops":"蒺藜之徑",
  "Firebolt":"火彈",
  "Ice Nova":"冰霜新星",
  "Detonate Dead":"屍體爆破",
  "Volatile Dead":"致命之息",
  "Raise Zombie":"殭屍復甦",
  "Spark":"電球",
  "Frost Wall":"冰牆",
  "Shock Nova":"閃電新星",
  "Temporal Chains":"時空鎖鏈",
  "Enfeeble":"衰弱",
  "Despair":"絕望",
  "Lightning Warp":"閃電傳送",
  "Firestorm":"烈炎風暴",
  "Power Siphon":"力量抽取",
  "Discipline":"紀律",
  "Arc":"電弧",
  "Arctic Armour":"極地裝甲",
  "Flammability":"易燃",
  "Hypothermia":"急凍",
  "Conductivity":"導電",
  "Incinerate":"燒毀",
  "Purity of Fire":"火焰淨化",
  "Purity of Ice":"冰霜淨化",
  "Purity of Lightning":"閃電淨化",
  "Impurity":"不淨",
  "Flameblast":"烈焰爆破",
  "Ball Lightning":"天雷之珠",
  "Bone Offering":"骸骨奉獻",
  "Blasphemy":"瀆神",
  "Frost Bomb":"寒霜爆",
  "Orb of Storms":"風暴漩渦",
  "Contagion":"瘟疫",
  "Wither":"死亡凋零",
  "Essence Drain":"靈魂吸取",
  "Frostbolt":"寒冰彈",
  "Dark Pact":"暗夜血契",
  "Skeletal Warrior":"骷髏戰士",
  "Skeletal Reaver":"骷髏掠奪者",
  "Skeletal Brute":"骷髏巨獸",
  "Skeletal Sniper":"骷髏狙擊手",
  "Skeletal Frost Mage":"骷髏霜寒法師",
  "Skeletal Storm Mage":"骷髏風暴法師",
  "Skeletal Arsonist":"骷髏縱火者",
  "Skeletal Cleric":"骷髏牧師",
  "Vulnerability":"脆弱",
  "Soulrend":"靈體撕裂",
  "Sigil of Power":"咒符之力",
  "Flame Wall":"烈焰之牆",
  "Hexblast":"咒術枯萎",
  "Eye of Winter":"凜冬之眼",
  "Lightning Conduit":"導雷",
  "Galvanic Field":"電光領域",
  "Comet":"彗星",
  "Mana Tempest":"魔力暴風",
  "Lightning Bolt":"雷彈",
  "Unleash":"釋放",
  "Cast on Shock":"感電時施放",
  "Cast on Freeze":"冰凍時施放",
  "Cast on Ignite":"點燃時施放",
  "Cast on Critical":"暴擊時施放",
  "Bind Spectre":"束縛幽魂",
  "Pain Offering":"劇痛奉獻",
  "Chaos Bolt":"混沌弩箭",
  "Bonestorm":"骨之風暴",
  "Bone Cage":"骨牢",
  "Unearth":"屍術矢",
  "Solar Orb":"日耀球",
  "Fireball":"火球",
  "Cold Snap":"霜暴",
  "Mana Remnants":"魔力痕跡",
  "Freezing Shards":"冰凍裂片",
  "Decompose":"分解",
  "Raging Spirits":"怒炎之靈",
  "Profane Ritual":"粗陋祭祀",
  "Soul Offering":"靈魂獻祭",
  "Dark Effigy":"黑暗雕像",
  "Cast on Minion Death":"召喚物死亡時施放",
  "Mana Drain":"魔力吸取",
  "Bone Blast":"骨之爆破",
  "Blink":"閃現",
  "Malice":"絕滅恨惡",
  "Living Bomb":"鮮活炸彈",
  "Ember Fusillade":"餘燼齊射",
  "Elemental Conflux":"元素匯流",
  "Sacrifice":"獻祭",
  "Archmage":"大法師",
  "Withering Presence":"凋零光環",
  "Convalescence":"恢復期",
  "Heart of Ice":"冰雪之心",
  "Flicker Strike":"閃現打擊",
  "Falling Thunder":"崩雷鳴",
  "Herald of Ice":"冰霜之捷",
  "Artillery Ballista":"火砲砲塔",
  "Exsanguinate":"抽血",
  "Reap":"收割",
  "Whirling Assault":"迴旋擊",
  "Wind Blast":"破風爆裂",
  "Wave of Frost":"寒冰波",
  "Ice Strike":"冰擊",
  "Glacial Cascade":"冰川之刺",
  "Consecrate":"奉獻",
  "Ripwire Ballista":"撕裂砲塔",
  "Killing Palm":"摧命之掌",
  "Shattering Palm":"粉碎之掌",
  "Barrier Invocation":"屏障祈願",
  "Cast on Dodge":"閃避時施放",
  "Lingering Illusion":"殘留幻象",
  "Ghost Dance":"鬼舞",
  "Explosive Grenade":"爆炸擲彈",
  "Flash Grenade":"閃光擲彈",
  "Gas Grenade":"毒氣擲彈",
  "Oil Grenade":"燃油擲彈",
  "Voltaic Grenade":"電流擲彈",
  "Tempest Flurry":"暴風亂舞",
  "Staggering Palm":"撼敵之掌",
  "Charged Staff":"充能長杖",
  "Siphoning Strike":"虹吸打擊",
  "Tempest Bell":"風暴之鐘",
  "Frozen Locus":"寒冰軌跡",
  "Raise Shield":"展開護盾",
  "High Velocity Rounds":"高速彈藥",
  "Fragmentation Rounds":"分裂彈藥",
  "Siege Cascade":"圍城爆發",
  "Armour Piercing Rounds":"穿甲彈藥",
  "Explosive Shot":"爆炸矢",
  "Incendiary Shot":"烈焰矢",
  "Rapid Shot":"疾射",
  "Glacial Bolt":"冰川弩箭",
  "Permafrost Bolts":"永凍弩箭",
  "Hailstorm Rounds":"冰雹彈藥",
  "Ice Shards":"寒冰碎片",
  "Plasma Blast":"電漿強擊矢",
  "Galvanic Shards":"電能碎片",
  "Stormblast Bolts":"雷暴彈藥",
  "Shockburst Rounds":"震爆彈藥",
  "Punch":"正拳",
  "Quarterstaff Strike":"細杖打擊",
  "Mace Strike":"錘之打擊",
  "Spear Throw":"長鋒投擲",
  "Bow Shot":"弓箭射擊",
  "Crossbow Shot":"十字弓射擊",
  "Life Remnants":"生命痕跡",
  "Explosive Concoction":"爆裂物",
  "Fulminating Concoction":"烈性混合物",
  "Shattering Concoction":"粉碎混合物",
  "Poisonous Concoction":"毒藥",
  "Bleeding Concoction":"流血混合物",
  "Meditate":"冥想",
  "Elemental Storm":"元素風暴",
  "Vaulting Impact":"跳躍衝擊",
  "Storm Wave":"風暴浪湧",
  "Mantra of Destruction":"毀滅神咒",
  "Elemental Expression":"元素表現",
  "War Banner":"征戰之旗",
  "Defiance Banner":"反抗之旗",
  "Dread Banner":"恐懼之旗",
  "Freezing Mark":"冰凍印記",
  "Unbound Avatar":"無縛化身",
  "Hand of Chayula":"夏烏拉之手",
  "Summon Infernal Hound":"召喚獄炎獵犬",
  "Encase in Jade":"包覆於翠玉中",
  "Temporal Rift":"時空裂隙",
  "Time Freeze":"時間凍結",
  "Time Snap":"時間短縮",
  "Demon Form":"惡魔變身",
  "Sorcery Ward":"巫術護盾",
  "Elemental Invocation":"元素祈願",
  "Attrition":"損耗",
  "Into the Breach":"遁入裂痕",
  "Ancestral Spirits":"先祖之魂",
  "Ritual Sacrifice":"儀式獻祭",
  "Emergency Reload":"緊急裝填",
  "Cluster Grenade":"集束擲彈",
  "Charge Infusion":"充能灌注",
  "Shard Scavenger":"碎片清除者",
  "Reaper's Invocation":"收割者的祈願",
  "Herald of Blood":"赤血之捷",
  "Cast on Block":"格擋時施放",
  "Gathering Storm":"風暴凝聚",
  "Blood Boil":"鮮血沸騰",
  "Parry":"招架",
  "Infuse Weapon":"灌注武器",
  "Fire Spell on Hit":"擊中時火焰法術",
  "Manifest Weapon":"幻化武器",
  "Supporting Fire":"支援火力",
  "Temper Weapon":"鍛鍊武器",
  "Fire Infusion":"火焰灌注",
  "Inspiration":"啟發",
  "Bludgeon":"連續重擊",
  "Life Thief":"生命盜竊",
  "Heavy Swing":"沉重揮擊",
  "Bloodlust":"嗜血",
  "Fire Penetration":"火焰穿透",
  "Lacerate":"破空斬",
  "Immolate":"犧牲",
  "Brutality":"野性殘暴",
  "Rage":"盛怒",
  "Meat Shield":"肉盾",
  "Infernal Legion":"煉獄軍團",
  "Lifetap":"活栓",
  "Behead":"斬首",
  "Execute":"處刑",
  "Jagged Ground":"鋸齒地面",
  "Ruthless":"無情",
  "Fast Forward":"快速前進",
  "Fist of War":"拳霸",
  "Unbreakable":"堅不可破",
  "Persistence":"堅持不懈",
  "Impact Shockwave":"衝擊震波",
  "Ignition":"點火",
  "Searing Flame":"燒灼烈焰",
  "Eternal Flame":"永恆烈焰",
  "Exploit Weakness":"攻其之弱",
  "Devastate":"蹂躪",
  "Enraged Warcry":"激怒戰吼",
  "Overpower":"壓倒性力量",
  "Break Endurance":"打破忍耐",
  "Premeditation":"預謀",
  "Raging Cry":"憤怒戰吼",
  "Demolisher":"爆破手",
  "Rageforged":"盛怒鍛造",
  "Armour Explosion":"護甲爆破",
  "Stomping Ground":"重踏地面",
  "Fire Exposure":"火焰曝曬",
  "Deep Cuts":"深度切割",
  "Corrupting Cry":"汙染戰吼",
  "Vitality":"活力輔助",
  "Herbalism":"藥草學",
  "Cannibalism":"食人輔助",
  "Rupture":"殘破",
  "Splinter":"碎片",
  "Dazing Cry":"目眩戰吼",
  "Primal Armament":"原始武裝",
  "Font of Blood":"鮮血器皿",
  "Font of Rage":"盛怒器皿",
  "Aftershock":"餘震",
  "Holy Descent":"神聖血統",
  "Double Barrel":"雙管",
  "Auto Reload":"自動裝填",
  "Fresh Clip":"全新彈夾",
  "Upheaval":"動亂",
  "Despoiler":"掠奪者",
  "Ancestral Urgency":"先祖執著",
  "Long Fuse":"長引線",
  "Ironwood":"鐵木",
  "Heft":"分量",
  "Retaliate":"報復",
  "Tremors":"威震",
  "Steadfast":"堅貞不渝",
  "Flamepierce":"烈焰穿透",
  "Battershout":"猛擊吶喊",
  "Rusted Spikes":"銹蝕尖刺",
  "Rally":"集結",
  "Concoct":"調製",
  "Domain":"領域",
  "Figurehead":"傀儡",
  "Interlude":"間歇",
  "Reverberate":"回響",
  "Clash":"交鋒",
  "Syzygy":"朔望",
  "Unyielding":"屹立不搖",
  "Desperation":"絕望",
  "Defy":"違抗",
  "Haemocrystals":"血晶",
  "Spar":"打擊練習",
  "Dauntless":"無畏",
  "Ancestral Call":"先祖怒嚎輔助",
  "Quill Burst":"驟羽爆發",
  "Unsteady Tempo":"不穩節奏",
  "Ancestral Aid":"先祖援助",
  "Barbs":"倒刺",
  "Arms Length":"伸手可及",
  "Thornskin":"荊棘之皮",
  "Direstrike":"極惡打擊",
  "Cool Headed":"冷靜",
  "Refraction":"折射",
  "Greatwood":"大森林",
  "Unabating":"勢頭不減",
  "Rip":"撕毀",
  "Tear":"撕裂",
  "Brink":"邊緣",
  "Tireless":"冷酷",
  "Volcanic Eruption":"火山迸發",
  "First Blood":"浴血鬥士",
  "Incision":"切割",
  "See Red":"赤紅目光",
  "Expedite":"疾速",
  "Martial Tempo":"武術節奏",
  "Scattershot":"散射",
  "Acceleration":"渦輪",
  "Bullseye":"正中紅心",
  "Lightning Infusion":"閃電灌注",
  "Pierce":"穿透",
  "Blind":"致盲",
  "Lightning Penetration":"閃電穿透",
  "Chain":"連鎖",
  "Fork":"分岔",
  "Deceleration":"降速",
  "Conduction":"傳導",
  "Envenom":"毒化",
  "Maim":"癱瘓",
  "Lasting Shock":"持續感電",
  "Momentum":"氣勢",
  "Close Combat":"近身戰",
  "Second Wind":"恢復",
  "Overcharge":"強化聚能",
  "Neural Overload":"神經超載",
  "Perpetual Charge":"永恆充能",
  "Corrosion":"衰敗",
  "Bursting Plague":"爆裂瘟疫",
  "Overabundance":"過剩",
  "Electrocute":"電刑",
  "Wind Wave":"疾風之波",
  "Deadly Herald":"致命先驅",
  "Lockdown":"封鎖",
  "Mobility":"機動性",
  "Pin":"標記",
  "Mana Bounty":"魔力恩惠",
  "Life Bounty":"生命恩惠",
  "Life Drain":"生命吸取",
  "Soul Drain":"魂魄吸取",
  "Innervate":"亢奮",
  "Comorbidity":"併發症",
  "Profusion":"滿盈",
  "Murderous Intent":"殺人意圖",
  "Crescendo":"逐漸增強",
  "Lightning Exposure":"閃電曝曬",
  "Deadly Poison":"致命毒藥",
  "Window of Opportunity":"機會之窗",
  "Swift Affliction":"極速苦痛",
  "Combo Finisher":"連擊終結輔助",
  "Encumbrance":"負擔輔助",
  "Precision":"精準",
  "Culling Strike":"撲殺",
  "Longshot":"長射",
  "Discombobulate":"迷惑",
  "Break Posture":"破壞姿態",
  "Ammo Conservation":"彈藥保存",
  "Nimble Reload":"靈活裝填",
  "Ricochet":"彈射",
  "Payload":"承載",
  "Practiced Combo":"熟練連擊",
  "Leverage":"槓桿",
  "Culmination":"頂點",
  "Ferocity":"狂暴",
  "Flow":"流動",
  "Adhere":"堅守",
  "Salvo":"齊射",
  "Cadence":"終止",
  "Volt":"電壓",
  "Alignment":"聯合",
  "Charged Shots":"充能射擊",
  "Stormchain":"風暴之鏈",
  "Spectral Volley":"靈體齊射",
  "Malady":"疾病",
  "Dazzle":"目眩",
  "Overextend":"過分擴張",
  "Excoriate":"痛斥",
  "Retreat":"撤退",
  "Pursuit":"追擊",
  "Reach":"目光",
  "Commiserate":"憐憫",
  "Blindside":"偷襲",
  "Hit and Run":"打帶跑",
  "Caltrops":"蒺藜",
  "Shocking Leap":"震擊之躍",
  "Charm Bounty":"護符恩惠",
  "Warm Blooded":"滿腔熱血",
  "Untouchable":"無法觸碰",
  "Punch Through":"透勁拳",
  "Retort":"反駁",
  "Blood in the Eyes":"血之眼",
  "Twofold":"雙重",
  "Delayed Gratification":"延遲滿足感",
  "Rearm":"重新佈署",
  "Delayed Reaction":"延遲反應",
  "Gambleshot":"博弈射擊",
  "Unerring Power":"精準力量",
  "Impale":"穿刺",
  "Perfection":"完美",
  "Deliberation":"審慎",
  "Outmaneuver":"出奇制勝",
  "Single Out":"單打獨鬥",
  "Tumult":"紛亂",
  "Inhibitor":"抑制劑",
  "Cold Infusion":"冰冷灌注",
  "Magnified Effect":"增幅效果",
  "Supercritical":"超暴擊",
  "Soul Thief":"竊魂者",
  "Chaos Infusion":"混沌灌注",
  "Arcane Tempo":"秘能節奏",
  "Concentrated Effect":"集中效應",
  "Cold Penetration":"冰冷穿透",
  "Spell Echo":"法術迴響",
  "Elemental Army":"元素軍隊",
  "Ice Bite":"霜咬",
  "Glaciation":"急凍化",
  "Controlled Destruction":"精準破壞",
  "Elemental Focus":"元素專注",
  "Wildfire":"燐火",
  "Arcane Surge":"秘能波動",
  "Withering Touch":"凋零之觸",
  "Feeding Frenzy":"豢養狂熱",
  "Impending Doom":"末日厄運",
  "Inevitable Critical":"必定暴擊",
  "Frost Nexus":"冰霜核心",
  "Shock Siphon":"電擊虹吸",
  "Coursing Current":"奔竄電流",
  "Deep Freeze":"深度冰凍",
  "Essence Harvest":"精髓收割",
  "Pinpoint Critical":"精確暴擊",
  "Fortress":"堡壘",
  "Frostfire":"霜火",
  "Stormfire":"烈風暴",
  "Energy Barrier":"能量屏障",
  "Biting Frost":"刺骨冰霜",
  "Elemental Discharge":"元素解放",
  "Hourglass":"沙漏",
  "Fiery Death":"火熱死寂",
  "Mana Flare":"魔力閃焰",
  "Ambush":"伏擊",
  "Minion Instability":"復仇之靈",
  "Heightened Curse":"增強詛咒",
  "Corpse Conservation":"屍體保存",
  "Decaying Hex":"腐朽咒術",
  "Focused Curse":"專注詛咒",
  "Ritualistic Curse":"儀式詛咒",
  "Minion Pact":"召喚物契約",
  "Last Gasp":"臨終恐息",
  "Cold Exposure":"冰冷曝曬",
  "Fire Mastery":"火焰專精",
  "Cold Mastery":"冰冷專精",
  "Lightning Mastery":"閃電專精",
  "Chaos Mastery":"混沌專精",
  "Physical Mastery":"物理專精",
  "Minion Mastery":"召喚物專精",
  "Intense Agony":"劇烈苦痛",
  "Drain Ailments":"汲取異常狀態",
  "Chaotic Freeze":"混沌冰凍",
  "Hinder":"阻礙",
  "Clarity":"清晰輔助",
  "Spell Cascade":"秘能爆發",
  "Cursed Ground":"詛咒地面",
  "Font of Mana":"魔力器皿",
  "Burning Inscription":"爆燃銘文",
  "Sacrificial Lamb":"獻祭羔羊",
  "Strip Away":"剝奪",
  "Considered Casting":"細思施法",
  "Wildshards":"野性碎片",
  "Icicle":"冰柱",
  "Glacier":"冰河",
  "Rising Tempest":"崛起風暴",
  "Extraction":"提取",
  "Astral Projection":"星空投影",
  "Potential":"潛力",
  "Expanse":"廣闊區域",
  "Excise":"切除",
  "Execrate":"咒怨",
  "Energy Retention":"能量保留",
  "Ablation":"消融",
  "Danse Macabre":"骷髏之舞",
  "Capacitor":"容器",
  "Impetus":"動力",
  "Dissipate":"消散",
  "Fluke":"僥倖",
  "Zenith":"極盛之尊",
  "Bidding":"出價",
  "Commandment":"誡命",
  "Bone Shrapnel":"骨片",
  "Derange":"精神錯亂",
  "Profanity":"瀆神",
  "Burgeon":"萌芽",
  "Freezefork":"冰凍之叉",
  "Verglas":"冰淞",
  "Embitter":"激怒",
  "Abiding Hex":"永久咒術",
  "Crazed Minions":"發狂召喚物",
  "Deathmarch":"死亡行進",
  "Acrimony":"尖酸刻薄",
  "Ambrosia":"艾布蘿西雅",
  "Unbending":"永不屈服",
  "Crackling Barrier":"電流屏障",
  "Volatility":"易變輔助",
  "Muster":"召集",
  "Enormity":"巨大",
  "Magnetism":"磁力",
  "Rime":"霧淞",
  "Mysticism":"玄幻之意",
  "Upwelling":"湧升流",
  "Strong Hearted":"不屈之心",
  "Catharsis":"宣洩",
  "Loyalty":"忠誠",
  "Volatile Power":"不穩定的力量",
  "Suffuse":"瀰漫",
  "Hex Bloom":"咒術綻放",
}